#IPU_REG_BASE		0x5E000000
IPU_CONF		0x5E000000
	:CSI_SEL:31
	:IC_INPUT:30
	:CSI1_DATA_SOURCE:29
	:CSI0_DATA_SOURCE:28
	:VDI_DMFC_SYNC:27
	:IC_DMFC_SYNC:26
	:IC_DMFC_SEL:25
	:ISP_DOUBLE_FLOW:24
	:IDMAC_DISABLE:22
	:IPU_DIAGBUS_ON:21
	:IPU_DIAGBUS_MODE:16-20
	:VDI_EN:12
	:SISG_EN:11
	:DMFC_EN:10
	:DC_EN:9
	:SMFC_EN:8
	:DI1_EN:7
	:DI0_EN:6
	:DP_EN:5
	:ISP_EN:4
	:IRT_EN:3
	:IC_EN:2
	:CSI1_EN:1
	:CSI0_EN:0
SISG_CTRL0		0x5E000004
	:EXT_ACTV:30
	:MCU_ACTV_TRIG:29
	:VAL_STOP_SISG_COUNTER:28-4
	:NO_OF_VSYNC:3-1
	:VSYNC_RESET_COUNTER:0
IPU_INT_CTRL_1		0x5E00003C
IPU_INT_CTRL_2		0x5E000040
IPU_INT_CTRL_3		0x5E000044
IPU_INT_CTRL_4		0x5E000048
IPU_INT_CTRL_5		0x5E00004c
IPU_INT_CTRL_6		0x5E000050
IPU_INT_CTRL_7		0x5E000054
IPU_INT_CTRL_8		0x5E000058
IPU_INT_CTRL_9		0x5E00005c
IPU_INT_CTRL_10		0x5E000060
IPU_INT_CTRL_11		0x5E000064
IPU_INT_CTRL_12		0x5E000068
IPU_INT_CTRL_13		0x5E00006c
IPU_INT_CTRL_14		0x5E000070
IPU_INT_CTRL_15		0x5E000074
IPU_SRM_PRI1		0x5E0000A0
	:CSI0_SRM_MODE:12-11
	:CSI0_SRM_PRI:10-8
	:CSI1_SRM_MODE:4-3
	:CSI1_SRM_PRI:2-0
IPU_SRM_PRI2		0x5E0000A4
	:DI1_SRM_MODE:28-27
	:DI1_SRM_PRI:26-24
	:DI0_SRM_MODE:20-19
	:DI0_SRM_PRI:18-16
	:DC_6_SRM_MODE:15-14
	:DC_2_SRM_MODE:13-12
	:DC_SRM_PRI:11-9
	:DP_A1_SRM_MODE:8-7
	:DP_A0_SRM_MODE:6-5
	:DP_S_SRM_MODE:4-3
	:DP_SRM_PRI:2-0
IPU_FS_PROC_FLOW1	0x5E0000A8
	:VF_IN_VALID:31
	:ENC_IN_VALID:30
	:VDI_SRC_SEL:28-29
	:PRP_SRC_SEL:24-27
	:PP_ROT_SRC_SEL:16-19
	:PP_SRC_SEL:15-12
	:PRPVF_ROT_SRC_SEL:11-8
	:PRPENC_ROT_SRC_SEL:3-0
IPU_DISP_GEN		0x5E0000C4
	:DI1_COUNTER_RELEASE:25
	:DI0_COUNTER_RELEASE:24
	:CSI0_VSYNC_DEST:23
	:MCU_MAX_BURST_STOP:22
	:MCU_T:21-18
	:MCU_DI_ID_9:17
	:DP_PIPE_CLR:6
	:DP_FG_EN_ASYNC1:5
	:DP_FG_EN_ASYNC0:4
	:DP_ASYNC_DBL_FLOW:3
	:DP2_DOUBLE_FLOW:2
	:DI1_DUAL_MODE:1
	:DI0_DUAL_MODE:0
IPU_MEM_RST 		0x5E0000DC
	:RST_MEM_START:31
	:RST_MEM_EN:22-0
IPU_PM			0x5E0000E0
	:LPSR_MODE:31
	:DI1_SRM_CLOCK_CHANGE_MODE:30
	:DI1_CLK_PERIOD_1:29-23
	:DI1_CLK_PERIOD_0:22-16
	:CLOCK_MODE_STAT:15
	:DI0_SRM_CLOCK_CHANGE_MODE:14
	:DI0_CLK_PERIOD_1:13-7
	:DI0_CLK_PERIOD_0:6-0
IPU_GPR			0x5E0000E4
	:IPU_CH_BUF1_RDY1_CLR:31
	:IPU_CH_BUF1_RDY0_CLR:30
	:IPU_CH_BUF0_RDY1_CLR:29
	:IPU_CH_BUF0_RDY0_CLR:28
	:IPU_ALT_CH_BUF1_RDY1_CLR:27
	:IPU_ALT_CH_BUF1_RDY0_CLR:26
	:IPU_ALT_CH_BUF0_RDY1_CLR:25
	:IPU_ALT_CH_BUF0_RDY0_CLR:24
	:IPU_DI1_CLK_CHANGE_ACK_DIS:23
	:IPU_DI0_CLK_CHANGE_ACK_DIS:22
	:IPU_CH_BUF2_RDY1_CLR:21
	:IPU_CH_BUF2_RDY0_CLR:20
	:IPU_GP0_10:19-0
IPU_CH_DB_MODE_SEL_0	0x5E000150
IPU_CH_DB_MODE_SEL_1	0x5E000154
IPU_ALT_CH_DB_MODE_SEL_0 0x5E000168
IPU_ALT_CH_DB_MODE_SEL_1 0x5E00016c
IPU_INT_STAT_1_EOF	0x5E000200
IPU_INT_STAT_2_EOF	0x5E000204
IPU_INT_STAT_3_NFACK	0x5E000208
IPU_INT_STAT_4_NFACK	0x5E00020c
IPU_INT_STAT_5_NFB4EOF	0x5E000210
IPU_INT_STAT_6_NFB4EOF	0x5E000214
IPU_INT_STAT_7_EOS	0x5E000218
IPU_INT_STAT_8_EOS	0x5E00021c
IPU_INT_STAT_9		0x5E000220
	:CSI1_PUPE:31
	:CSI0_PUPE:30
	:ISP_PUPE:29
	:IC_VF_BUF_OVF:28
	:IC_ENC_BUF_OVF:27
	:IC_BAYER_BUF_OVF:26
	:VDI_FIFO1_OVF:0
IPU_INT_STAT_10		0x5E000224
	:AXIR_ERR:30
	:AXIW_ERR:29
	:NON_PRIVILEGED_ACC_ERR:28
	:IC_BAYER_FRM_LOST_ERR:26
	:IC_ENC_FRM_LOST_ERR:25
	:IC_VF_FRM_LOST_ERR:24
	:DI1_TIME_OUT_ERR:22
	:DI0_TIME_OUT_ERR:21
	:DI1_SYNC_DISP_ERR:20
	:DI0_SYNC_DISP_ERR:19
	:DC_TEARING_ERR_6:18
	:DC_TEARING_ERR_2:17
	:DC_TEARING_ERR_1:16
	:ISP_RAM_HIST_OF:5
	:ISP_RAM_ST_OF:4
	:SMFC3_FRM_LOST:3
	:SMFC2_FRM_LOST:2
	:SMFC1_FRM_LOST:1
	:SMFC0_FRM_LOST:0
IPU_INT_STAT_11_EOBND	0x5E000228
IPU_INT_STAT_12_EOBND	0x5E00022c
IPU_INT_STAT_13_TH	0x5E000230
IPU_INT_STAT_14_TH	0x5E000234
IPU_INT_STAT_15		0x5E000238
	:DI1_CNT_EN_PRE_8:31
	:DI1_CNT_EN_PRE_3:30
	:DI1_DISP_CLK_EN_PRE:29
	:DI0_CNT_EN_PRE_10:28
	:DI0_CNT_EN_PRE_9:27
	:DI0_CNT_EN_PRE_8:26
	:DI0_CNT_EN_PRE_7:25
	:DI0_CNT_EN_PRE_6:24
	:DI0_CNT_EN_PRE_5:23
	:DI0_CNT_EN_PRE_4:22
	:DI0_CNT_EN_PRE_3:21
	:DI0_CNT_EN_PRE_2:20
	:DI0_CNT_EN_PRE_1:19
	:DI0_DISP_CLK_EN_PRE:18
	:DC_ASYNC_STOP:17
	:DC_DP_START:16
	:DI_VSYNC_PRE_1:15
	:DI_VSYNC_PRE_0:14
	:DC_FC_6:13
	:DC_FC_4:12
	:DC_FC_3:11
	:DC_FC_2:10
	:DC_FC_1:9
	:DC_FC_0:8
	:DP_ASF_BRAKE:7
	:DP_SF_BRAKE:6
	:DP_ASF_END:5
	:DP_ASF_START:4
	:DP_SF_END:3
	:DP_SF_START:2
	:IPU_SNOOPING2_INT:1
	:IPU_SNOOPING1_INT:0
IPU_CUR_BUF_0		0x5E00023C
IPU_CUR_BUF_1		0x5E000240
IPU_ALT_CUR_BUF_0	0x5E000244
IPU_ALT_CUR_BUF_1	0x5E000248
IPU_SRM_STAT		0x5E00024C
IPU_PROC_TASKS_STAT	0x5E000250
	:CSI2MEM_SMFC3_TSTAT:23-22
	:CSI2MEM_SMFC2_TSTAT:21-20
	:CSI2MEM_SMFC1_TSTAT:19-18
	:CSI2MEM_SMFC0_TSTAT:17-16
	:MEM2PRP_TSTAT:14-12
	:PP_ROT_TSTAT:11-10
	:VF_ROT_TSTAT:9-8
	:ENC_ROT_TSTAT:7-6
	:PP_TSTAT:5-4
	:VF_TSTAT:3-2
	:ENC_TSTAT:1-0
IPU_TRIPLE_CUR_BUF_1	0x5E00025C
	:DMA_CH_TRIPLE_CUR_BUF_28:25-24
	:DMA_CH_TRIPLE_CUR_BUF_27:23-22
IPU_CH_BUF0_RDY0	0x5E000268
IPU_CH_BUF0_RDY1	0x5E00026C
IPU_CH_BUF1_RDY0	0x5E000270
IPU_CH_BUF1_RDY1	0x5E000274
IPU_ALT_CH_BUF0_RDY0	0x5E000278
IPU_ALT_CH_BUF0_RDY1	0x5E00027C
IPU_ALT_CH_BUF1_RDY0	0x5E000280
IPU_ALT_CH_BUF1_RDY1	0x5E000284
IPU_ALT_CH_BUF2_RDY0	0x5E000288
IPU_ALT_CH_BUF2_RDY1	0x5E00028C
IDMAC_CONF		0x5E008000
IDMAC_CH_EN_1		0x5E008004
IDMAC_CH_EN_2		0x5E008008
IDMAC_SEP_ALPHA		0x5E00800C
IDMAC_ALT_SEP_ALPHA	0x5E008010
IDMAC_CH_PRI_1		0x5E008014
IDMAC_CH_PRI_2		0x5E008018
IDMAC_WM_EN_1		0x5E00801C
IDMAC_WM_EN_2		0x5E008020
IDMAC_LOCK_EN_1		0x5E008024
IDMAC_LOCK_EN_2		0x5E008028
IDMAC_SUB_ADDR_0	0x5E00802c
IDMAC_SUB_ADDR_1	0x5E008030
IDMAC_SUB_ADDR_2	0x5E008034
IDMAC_SUB_ADDR_3	0x5E008038
IDMAC_SUB_ADDR_4	0x5E00803c
IDMAC_BNDM_EN_1		0x5E008040
IDMAC_BNDM_EN_2		0x5E008044
IDMAC_SC_CORD		0x5E008048
IDMAC_SC_CORD1		0x5E00804C
IDMAC_CH_BUSY_1		0x5E008100
IDMAC_CH_BUSY_2		0x5E008104
IPU_DP_BASE		0x5E018000
IPU_IC_BASE		0x5E020000
IC_CONF			0x5E020000
	:CSI_MEM_WR_EN:31
	:RWS_EN:30
	:IC_KEY_COLOR_EN:29
	:IC_GLB_LOC_A:28
	:PP_ROT_EN:20
	:PP_CMB:19
	:PP_CSC2:18
	:PP_CSC1:17
	:PP_EN:16
	:PRPVF_ROT_EN:15
	:PRPVF_CMB:11
	:PRPVF_CSC2:10
	:PRPVF_CSC1:9
	:PRPVF_EN:8
	:PRPENC_ROT_EN:2
	:PRPENC_CSC1:1
	:PRPENC_EN:0
IC_PRP_ENC_RSC		0x5E020004
	:PRPENC_DS_R_V:31-30
	:PRPENC_RS_R_V:29-16
	:PRPENC_DS_R_H:15-14
	:PRPENC_RS_R_H:13-0
IC_PRP_VF_RSC		0x5E020008
IC_IDMAC_1		0x5E020018
	:ALT_CB7_BURST_16:25
	:ALT_CB6_BURST_16:24
	:T3_FLIP_RS:22
	:T2_FLIP_RS:21
	:T1_FLIP_RS:20
	:T3_FLIP_UD:19
	:T3_FLIP_LR:18
	:T3_ROT:17
	:T2_FLIP_UD:16
	:T2_FLIP_LR:15
	:T2_ROT:14
	:T1_FLIP_UD:13
	:T1_FLIP_LR:12
	:T1_ROT:11
	:CB7_BURST_16:7
	:CB6_BURST_16:6
	:CB5_BURST_16:5
	:CB4_BURST_16:4
	:CB3_BURST_16:3
	:CB2_BURST_16:2
	:CB1_BURST_16:1
	:CB0_BURST_16:0
IC_IDMAC_2		0x5E02001C
	:T3_FR_HEIGHT:20-29
	:T2_FR_HEIGHT:10-19
	:T1_FR_HEIGHT:0-9
IC_IDMAC_3		0x5E020020
	:T3_FR_WIDTH:20-29
	:T2_FR_WIDTH:10-19
	:T3_FR_WIDTH:0-9
IPU_IRT_BASE		0x5E028000
IPU_CSI0_BASE		0x5E030000
CSI0_SENS_CONF		0x5E030000
	:CSI0_DATA_EN_POL:31
	:CSI0_FORCE_EOF:29
	:CSI0_JPEG_MODE:28
	:CSI0_JPEG8_EN:27
	:CSI0_DATA_DEST:24-26
	:CSI0_DIV_RATIO:16-23
	:CSI0_EXT_VSYNC:15
	:CSI0_DATA_WIDTH:11-14
	:CSI0_SENS_DATA_FORMAT:8-10
	:CSI0_PACK_TIGHT:7
	:CSI0_SENS_PRTCL:4-6
	:CSI0_SENS_PIX_CLK_POL:3
	:CSI0_DATA_POL:2
	:CSI0_HSYNC_POL:1
	:CSI0_VSYNC_POL:0
CSI0_SENS_FRM_SIZE	0x5E030004
	:CSI0_SENS_FRM_HEIGHT:16-27
	:CSI0_SENS_FRM_WIDTH:0-12
CSI0_ACT_FRM_SIZE	0x5E030008
	:CSI0_ACT_FRM_HEIGHT:16-27
	:CSI0_ACT_FRM_WIDTH:0-12
CSI0_OUT_FRM_CTRL	0x5E03000C
	:CSI0_HORZ_DWNS:31
	:CSI0_VERT_DWNS:30
	:CSI0_HSC:16-28
	:CSI0_VSC:0-11
CSI0_TST_CTRL		0x5E030010
	:CSI0_TEST_GEN_MODE:24
	:CSI0_PG_B_VALUE:23-16
	:CSI0_PG_G_VALUE:15-8
	:CSI0_PG_R_VALUE:7-0
CSI0_CCIR_CODE_1	0x5E030014
CSI0_CCIR_CODE_2	0x5E030018
CSI0_CCIR_CODE_3	0x5E03001c
CSI0_DI			0x5E030020
CSI0_SKIP		0x5E030024
CSI0_CPD_CTRL		0x5E030028
IPU_FS_PROC_FLOW3	0x5E0300B0
	:EXT_SRC2_DEST_SEL:23-22
	:EXT_SRC1_DEST_SEL:21-20
	:SMFC3_DEST_SEL:13-11
	:SMFC2_DEST_SEL:10-7
	:SMFC1_DEST_SEL:6-4
	:SMFC0_DEST_SEL:3-0
IPU_CSI1_BASE		0x5E038000
IPU_DI0_BASE		0x5E040000
DI0_GENERAL		0x5E040000
	:pin8_pin15_sel:31
	:disp_y_sel:30-28
	:DI0_CLOCK_STOP_MODE:27-24
	:DI0_DISP_CLOCK_INIT:23
	:mask_sel:22
	:vsync_ext:21
	:clk_ext:20
	:DI0_WATCHDOG_MODE:19-18
	:polarity_disp_clk:17
	:sync_count_sel:15-12
	:err_treatment:11
	:erm_vsync_sel:10
	:polarity_cs1:9
	:polarity_cs0:8
	:polarity_8:7
	:polarity_7:6
	:polarity_6:5
	:polarity_5:4
	:polarity_4:3
	:polarity_3:2			# HSYNC polarity
	:polarity_2:1			# VSYNC polarity
	:polarity_1:0
DI0_BS_CLKGEN0		0x5E040004
	:disp_clk_offset:24-16
	:disp_clk_period:11-0
DI0_BS_CLKGEN1		0x5E040008
	:disp_clk_down:24-16
	:disp_clk_up:8-0
DI0_SW_GEN0_1		0x5E04000C
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_2		0x5E040010
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_3 		0x5E040014
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_4 		0x5E040018
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_5 		0x5E04001C
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_6 		0x5E040020
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_7 		0x5E040024
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_8 		0x5E040028
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN0_9 		0x5E04002C
	:di0_run_value_m1:30-19
	:di0_run_resolution:18-16
	:di0_offset_value:14-3
	:di0_offset_resolution:2-0
DI0_SW_GEN1_1 		0x5E040030
DI0_SW_GEN1_2 		0x5E040034
DI0_SW_GEN1_3 		0x5E040038
DI0_SW_GEN1_4 		0x5E04003C
DI0_SW_GEN1_5 		0x5E040040
DI0_SW_GEN1_6 		0x5E040044
DI0_SW_GEN1_7 		0x5E040048
DI0_SW_GEN1_8 		0x5E04004C
DI0_SW_GEN1_9 		0x5E040050
DI0_SYNC_AS_GEN 	0x5E040054
	:di0_sync_start_en:28
	:di0_vsync_sel:15-13
	:di0_sync_start:11-0
DI0_DW_GEN_0 		0x5E040058
	:di0_access_size_i:31-24
	:di0_componnent_size_i:23-16
	:di0_cst_i:15-14
	:di0_pt_6_i:13-12
	:di0_pt_5_i:11-10
	:di0_pt_4_i:9-8
	:di0_pt_3_i:7-6
	:di0_pt_2_i:5-4
	:di0_pt_1_i:3-2
	:di0_pt_0_i:1-0
DI0_DW_GEN_1 		0x5E04005C
DI0_DW_GEN_2 		0x5E040060
DI0_DW_GEN_3 		0x5E040064
DI0_DW_GEN_4 		0x5E040068
DI0_DW_GEN_5 		0x5E04006C
DI0_DW_GEN_6 		0x5E040070
DI0_DW_GEN_7 		0x5E040074
DI0_DW_GEN_8 		0x5E040078
DI0_DW_GEN_9 		0x5E04007C
DI0_DW_GEN_10 		0x5E040080
DI0_DW_GEN_11 		0x5E040084
DI0_DW_SET0_0 		0x5E040088
	:di0_data_cnt_down0_i:24-16
	:di0_data_cnt_up0_i:8-0
DI0_DW_SET0_1 		0x5E04008C
DI0_DW_SET0_2 		0x5E040090
DI0_DW_SET0_3 		0x5E040094
DI0_DW_SET0_4 		0x5E040098
DI0_DW_SET0_5 		0x5E04009C
DI0_DW_SET0_6 		0x5E0400A0
DI0_DW_SET0_7 		0x5E0400A4
DI0_DW_SET0_8 		0x5E0400A8
DI0_DW_SET0_9 		0x5E0400AC
DI0_DW_SET0_10 		0x5E0400B0
DI0_DW_SET0_11 		0x5E0400B4
DI0_DW_SET1_0 		0x5E0400B8
	:di0_data_cnt_down1_i:24-16
	:di0_data_cnt_up1_i:8-0
DI0_DW_SET1_1 		0x5E0400BC
DI0_DW_SET1_2 		0x5E0400C0
DI0_DW_SET1_3 		0x5E0400C4
DI0_DW_SET1_4 		0x5E0400C8
DI0_DW_SET1_5 		0x5E0400CC
DI0_DW_SET1_6 		0x5E0400D0
DI0_DW_SET1_7 		0x5E0400D4
DI0_DW_SET1_8 		0x5E0400D8
DI0_DW_SET1_9 		0x5E0400DC
DI0_DW_SET1_10 		0x5E0400E0
DI0_DW_SET1_11 		0x5E0400E4
DI0_DW_SET2_0 		0x5E0400E8
	:di0_data_cnt_down2_i:24-16
	:di0_data_cnt_up2_i:8-0
DI0_DW_SET2_1 		0x5E0400EC
DI0_DW_SET2_2 		0x5E0400F0
DI0_DW_SET2_3 		0x5E0400F4
DI0_DW_SET2_4 		0x5E0400F8
DI0_DW_SET2_5 		0x5E0400FC
DI0_DW_SET2_6 		0x5E040100
DI0_DW_SET2_7 		0x5E040104
DI0_DW_SET2_8 		0x5E040108
DI0_DW_SET2_9 		0x5E04010C
DI0_DW_SET2_10 		0x5E040110
DI0_DW_SET2_11 		0x5E040114
DI0_DW_SET3_0 		0x5E040118
	:di0_data_cnt_down3_i:24-16
	:di0_data_cnt_up3_i:8-0
DI0_DW_SET3_1 		0x5E04011C
DI0_DW_SET3_2 		0x5E040120
DI0_DW_SET3_3 		0x5E040124
DI0_DW_SET3_4 		0x5E040128
DI0_DW_SET3_5 		0x5E04012C
DI0_DW_SET3_6 		0x5E040130
DI0_DW_SET3_7 		0x5E040134
DI0_DW_SET3_8 		0x5E040138
DI0_DW_SET3_9 		0x5E04013C
DI0_DW_SET3_10 		0x5E040140
DI0_DW_SET3_11 		0x5E040144
DI0_STP_REP_1 		0x5E040148
	:di0_step_repeat_2i:27-16
	:di0_step_repeat_2i_1:11-0
DI0_STP_REP_2 		0x5E04014C
DI0_STP_REP_3 		0x5E040150
DI0_STP_REP_4 		0x5E040154
DI0_STP_REP_9 		0x5E040158
DI0_SER_CONF 		0x5E04015C
	:DI0_SERIAL_LLA_PNTR_RS_R_1:31-28
	:DI0_SERIAL_LLA_PNTR_RS_R_0:27-24
	:DI0_SERIAL_LLA_PNTR_RS_W_1:23-20
	:DI0_SERIAL_LLA_PNTR_RS_W_0:19-16
	:DI0_SERIAL_LATCH:15-8
	:DI0_LLA_SER_ACCESS:5
	:DI0_SER_CLK_POLARITY:4
	:DI0_SERIAL_DATA_POLARITY:3
	:DI0_SERIAL_RS_POLARITY:2
	:DI0_SERIAL_CS_POLARITY:1
	:DI0_WAIT4SERIAL:0
DI0_SSC 		0x5E040160
	:DI0_PIN17_ERM:23
	:DI0_PIN16_ERM:22
	:DI0_PIN15_ERM:21
	:DI0_PIN14_ERM:20
	:DI0_PIN13_ERM:19
	:DI0_PIN12_ERM:18
	:DI0_PIN11_ERM:17
	:DI0_CS_ERM:16
	:DI0_WAIT_ON:5
	:DI0_BYTE_EN_RD_IN:3
	:DI0_BYTE_EN_PNTR:2-0
DI0_POL 		0x5E040164
	:DI0_WAIT_POLARITY:26
	:DI0_CS1_BYTE_EN_POLARITY:25
	:DI0_CS0_BYTE_EN_POLARITY:24
	:DI0_CS1_DATA_POLARITY:23
	:di0_cs1_polarity_17:22
	:di0_cs1_polarity_16:21
	:di0_cs1_polarity_15:20
	:di0_cs1_polarity_14:19
	:di0_cs1_polarity_13:18
	:di0_cs1_polarity_12:17
	:di0_cs1_polarity_11:16
	:DI0_CS0_DATA_POLARITY:15
	:di0_cs0_polarity_17:14
	:di0_cs0_polarity_16:13
	:di0_cs0_polarity_15:12
	:di0_cs0_polarity_14:11
	:di0_cs0_polarity_13:10
	:di0_cs0_polarity_12:9
	:di0_cs0_polarity_11:8
	:DI0_DRDY_DATA_POLARITY:7
	:di0_drdy_polarity_17:6
	:di0_drdy_polarity_16:5
	:di0_drdy_polarity_15:4
	:di0_drdy_polarity_14:3
	:di0_drdy_polarity_13:2
	:di0_drdy_polarity_12:1
	:di0_drdy_polarity_11:0
DI0_AW0 		0x5E040168
	:DI0_AW_TRIG_SEL:31-28
	:DI0_AW_HEND:27-16
	:DI0_AW_HCOUNT_SEL:15-12
	:DI0_AW_HSTART:11-0
DI0_AW1 		0x5E04016C
	:DI0_AW_VEND:27-16
	:DI0_AW_VCOUNT_SEL:15-12
	:DI0_AW_VSTART:11-0
DI0_SCR_CONF 		0x5E040170
	:DI0_SCREEN_HEIGHT:11-0
DI0_STAT 		0x5E040174
	:DI0_CNTR_FIFO_FULL:3
	:DI0_CNTR_FIFO_EMPTY:2
	:DI0_READ_FIFO_FULL:1
	:DI0_READ_FIFO_EMPTY:0
DI1_GENERAL 		0x5E048000
	:pin8_pin15_sel:31
	:disp_y_sel:30-28
	:DI0_CLOCK_STOP_MODE:27-24
	:DI0_DISP_CLOCK_INIT:23
	:mask_sel:22
	:vsync_ext:21
	:clk_ext:20
	:DI0_WATCHDOG_MODE:19-18
	:polarity_disp_clk:17
	:sync_count_sel:15-12
	:err_treatment:11
	:erm_vsync_sel:10
	:polarity_cs1:9
	:polarity_cs0:8
	:polarity_8:7
	:polarity_7:6
	:polarity_6:5
	:polarity_5:4
	:polarity_4:3
	:polarity_3:2			# HSYNC polarity
	:polarity_2:1			# VSYNC polarity
	:polarity_1:0
DI1_BS_CLKGEN0 		0x5E048004
	:disp_clk_offset:24-16
	:disp_clk_period:11-0
DI1_BS_CLKGEN1 		0x5E048008
	:disp_clk_down:24-16
	:disp_clk_up:8-0
DI1_SW_GEN0_1 		0x5E04800C
DI1_SW_GEN0_2 		0x5E048010
DI1_SW_GEN0_3 		0x5E048014
DI1_SW_GEN0_4 		0x5E048018
DI1_SW_GEN0_5 		0x5E04801C
DI1_SW_GEN0_6 		0x5E048020
DI1_SW_GEN0_7 		0x5E048024
DI1_SW_GEN0_8 		0x5E048028
DI1_SW_GEN0_9 		0x5E04802C
DI1_SW_GEN1_1 		0x5E048030
DI1_SW_GEN1_2 		0x5E048034
DI1_SW_GEN1_3 		0x5E048038
DI1_SW_GEN1_4 		0x5E04803C
DI1_SW_GEN1_5 		0x5E048040
DI1_SW_GEN1_6 		0x5E048044
DI1_SW_GEN1_7 		0x5E048048
DI1_SW_GEN1_8 		0x5E04804C
DI1_SW_GEN1_9 		0x5E048050
DI1_SYNC_AS_GEN 	0x5E048054
DI1_DW_GEN_0 		0x5E048058
DI1_DW_GEN_1 		0x5E04805C
DI1_DW_GEN_2 		0x5E048060
DI1_DW_GEN_3 		0x5E048064
DI1_DW_GEN_4 		0x5E048068
DI1_DW_GEN_5 		0x5E04806C
DI1_DW_GEN_6 		0x5E048070
DI1_DW_GEN_7 		0x5E048074
DI1_DW_GEN_8 		0x5E048078
DI1_DW_GEN_9 		0x5E04807C
DI1_DW_GEN_10 		0x5E048080
DI1_DW_GEN_11 		0x5E048084
DI1_DW_SET0_0 		0x5E048088
DI1_DW_SET0_1 		0x5E04808C
DI1_DW_SET0_2 		0x5E048090
DI1_DW_SET0_3 		0x5E048094
DI1_DW_SET0_4 		0x5E048098
DI1_DW_SET0_5 		0x5E04809C
DI1_DW_SET0_6 		0x5E0480A0
DI1_DW_SET0_7 		0x5E0480A4
DI1_DW_SET0_8 		0x5E0480A8
DI1_DW_SET0_9 		0x5E0480AC
DI1_DW_SET0_10 		0x5E0480B0
DI1_DW_SET0_11 		0x5E0480B4
DI1_DW_SET1_0 		0x5E0480B8
DI1_DW_SET1_1 		0x5E0480BC
DI1_DW_SET1_2 		0x5E0480C0
DI1_DW_SET1_3 		0x5E0480C4
DI1_DW_SET1_4 		0x5E0480C8
DI1_DW_SET1_5 		0x5E0480CC
DI1_DW_SET1_6 		0x5E0480D0
DI1_DW_SET1_7 		0x5E0480D4
DI1_DW_SET1_8 		0x5E0480D8
DI1_DW_SET1_9 		0x5E0480DC
DI1_DW_SET1_10 		0x5E0480E0
DI1_DW_SET1_11 		0x5E0480E4
DI1_DW_SET2_0 		0x5E0480E8
DI1_DW_SET2_1 		0x5E0480EC
DI1_DW_SET2_2 		0x5E0480F0
DI1_DW_SET2_3 		0x5E0480F4
DI1_DW_SET2_4 		0x5E0480F8
DI1_DW_SET2_5 		0x5E0480FC
DI1_DW_SET2_6 		0x5E048100
DI1_DW_SET2_7 		0x5E048104
DI1_DW_SET2_8 		0x5E048108
DI1_DW_SET2_9 		0x5E04810C
DI1_DW_SET2_10 		0x5E048110
DI1_DW_SET2_11 		0x5E048114
DI1_DW_SET3_0 		0x5E048118
DI1_DW_SET3_1 		0x5E04811C
DI1_DW_SET3_2 		0x5E048120
DI1_DW_SET3_3 		0x5E048124
DI1_DW_SET3_4 		0x5E048128
DI1_DW_SET3_5 		0x5E04812C
DI1_DW_SET3_6 		0x5E048130
DI1_DW_SET3_7 		0x5E048134
DI1_DW_SET3_8 		0x5E048138
DI1_DW_SET3_9 		0x5E04813C
DI1_DW_SET3_10 		0x5E048140
DI1_DW_SET3_11 		0x5E048144
DI1_STP_REP_1 		0x5E048148
DI1_STP_REP_2 		0x5E04814C
DI1_STP_REP_3 		0x5E048150
DI1_STP_REP_4 		0x5E048154
DI1_STP_REP_9 		0x5E048158
DI1_SER_CONF 		0x5E04815C
DI1_SSC 		0x5E048160
DI1_POL 		0x5E048164
DI1_AW0 		0x5E048168
DI1_AW1 		0x5E04816C
DI1_SCR_CONF 		0x5E048170
DI1_STAT 		0x5E048174
IPU_DI1_BASE		0x5E048000
IPU_SMFC_BASE		0x5E050000
SMFC_MAP		0x5E050000
	:SMFC_MAP_CH0:0-2
	:SMFC_MAP_CH1:3-5
	:SMFC_MAP_CH2:6-8
	:SMFC_MAP_CH3:9-11
SMFC_WM			0x5E050004
	:WM_0_SET:0-2
	:WM_0_CLR:3-5
	:WM_1_SET:6-8
	:WM_1_CLR:9-11
	:WM_2_SET:16-18
	:WM_2_CLR:19-21
	:WM_3_SET:22-24
	:WM_3_CLR:25-27
SMFC_BS			0x5E050008
	:BURST0_SIZE:0-3
	:BURST1_SIZE:4-7
	:BURST2_SIZE:8-11
	:BURST3_SIZE:12-15
IPU_DC_BASE		0x5E058000
DC_READ_CH_CONF		0x5E058000
	:TIME_OUT_VALUE:31-16
	:CS_ID_3:11
	:CS_ID_2:10
	:CS_ID_1:9
	:CS_ID_0:8
	:CHAN_MASK_DEFAULT_0:6
	:W_SIZE_0:5-4
	:PROG_DISP_ID_0:3-2
	:PROG_DI_ID_0:1
	:RD_CHANNEL_EN:0
DC_READ_CH_ADDR 0x1E058004
DC_RL0_CH_0 0x1E058008
DC_RL1_CH_0 0x1E05800C
DC_RL2_CH_0 0x1E058010
DC_RL3_CH_0 0x1E058014
DC_RL4_CH_0 0x1E058018
DC_WR_CH_CONF_1		0x5E05801c
	:PROG_START_TIME:26-16
	:FIELD_MODE:9
	:CHAN_MASK_DEFAULT:8
	:PROG_CHAN_TYP:7-5
	:PROG_DISP_ID:4-3
	:PROG_DI_ID:2
	:W_SIZE:1-0
DC_WR_CH_ADDR_1 0x5E058020
DC_RL0_CH_1 0x5E058024
DC_RL1_CH_1 0x5E058028
DC_RL2_CH_1 0x5E05802C
DC_RL3_CH_1 0x5E058030
DC_RL4_CH_1 0x5E058034
DC_WR_CH_CONF_2 0x5E058038
DC_WR_CH_ADDR_2 0x5E05803C
DC_RL0_CH_2 0x5E058040
DC_RL1_CH_2 0x5E058044
DC_RL2_CH_2 0x5E058048
DC_RL3_CH_2 0x5E05804C
DC_RL4_CH_2 0x5E058050
DC_CMD_CH_CONF_3 0x5E058054
DC_CMD_CH_CONF_4 0x5E058058
DC_WR_CH_CONF_5		0x5E05805C
	:PROG_START_TIME:26-16
	:FIELD_MODE:9
	:CHAN_MASK_DEFAULT:8
	:PROG_CHAN_TYP:7-5
	:PROG_DISP_ID:4-3
	:PROG_DI_ID:2
	:W_SIZE:1-0
DC_WR_CH_ADDR_5		0x5E058060
	:ST_ADDR_5:28-0
DC_RL0_CH_5		0x5E058064
	:COD_NL_START_CHAN_5:31-24
	:COD_NL_PRIORITY_CHAN_5:19-16
	:COD_NF_START_CHAN_5:15-8
	:COD_NF_PRIORITY_CHAN_5:3-0
DC_RL1_CH_5		0x5E058068
	:COD_NFIELD_START_CHAN_5:31-24
	:COD_NFIELD_PRIORITY_CHAN_5:19-16
	:COD_EOF_START_CHAN_5:15-8
	:COD_EOF_PRIORITY_CHAN_5:3-0
DC_RL2_CH_5		0x5E05806C
	:COD_EOFIELD_START_CHAN_5:31-24
	:COD_EOFIELD_PRIORITY_CHAN_5:19-16
	:COD_EOL_START_CHAN_5:15-8
	:COD_EOL_PRIORITY_CHAN_5:3-0
DC_RL3_CH_5		0x5E058070
	:COD_NEW_CHAN_START_CHAN_5:31-24
	:COD_NEW_CHAN_PRIORITY_CHAN_5:19-16
	:COD_NEW_ADDR_START_CHAN_5:15-8
	:COD_NEW_ADDR_PRIORITY_CHAN_5:3-0
DC_RL4_CH_5		0x5E058074
	:COD_NEW_DATA_START_CHAN_5:15-8
	:COD_NEW_DATA_PRIORITY_CHAN_5:3-0
DC_WR_CH_CONF_6 0x5E058078
DC_WR_CH_ADDR_6 0x5E05807C
DC_RL0_CH_6 0x5E058080
DC_RL1_CH_6 0x5E058084
DC_RL2_CH_6 0x5E058088
DC_RL3_CH_6 0x5E05808C
DC_RL4_CH_6 0x5E058090
DC_WR_CH_CONF1_8 0x5E058094
DC_WR_CH_CONF2_8 0x5E058098
DC_RL1_CH_8 0x5E05809C
DC_RL2_CH_8 0x5E0580A0
DC_RL3_CH_8 0x5E0580A4
DC_RL4_CH_8 0x5E0580A8
DC_RL5_CH_8 0x5E0580AC
DC_RL6_CH_8 0x5E0580B0
DC_WR_CH_CONF1_9 0x5E0580B4
DC_WR_CH_CONF2_9 0x5E0580B8
DC_RL1_CH_9 0x5E0580BC
DC_RL2_CH_9 0x5E0580C0
DC_RL3_CH_9 0x5E0580C4
DC_RL4_CH_9 0x5E0580C8
DC_RL5_CH_9 0x5E0580CC
DC_RL6_CH_9 0x5E0580D0
DC_GEN			0x5E0580D4
	:DC_BK_EN:24
	:DC_BKDIV:23-16
	:DC_CH5_TYPE:8
	:SYNC_PRIORITY_1:7
	:SYNC_PRIORITY_5:6
	:MASK4CHAN_5:5
	:MASK_EN:4
	:SYNC_1_6:2-1
DC_DISP_CONF1_0 0x5E0580D8
DC_DISP_CONF1_0_BE_L_INC_0 0x5E0580D8
DC_DISP_CONF1_0_INCREMENT_0 0x5E0580D8
DC_DISP_CONF1_1 0x5E0580DC
DC_DISP_CONF1_1_BE_L_INC_1 0x5E0580DC
DC_DISP_CONF1_1_INCREMENT_1 0x5E0580DC
DC_DISP_CONF1_2 0x5E0580E0
DC_DISP_CONF1_2_BE_L_INC_2 0x5E0580E0
DC_DISP_CONF1_2_INCREMENT_2 0x5E0580E0
DC_DISP_CONF1_3 0x5E0580E4
DC_DISP_CONF1_3_BE_L_INC_3 0x5E0580E4
DC_DISP_CONF1_3_INCREMENT_3  0x5E0580E4
DC_DISP_CONF2_0		0x5E0580E8
	:SL_0:28-0
DC_DISP_CONF2_1		0x5E0580EC
	:SL_1:28-0
DC_DISP_CONF2_2 0x5E0580F0
DC_DISP_CONF2_3 0x5E0580F4
DC_DI0_CONF_1 0x5E0580F8
DC_DI0_CONF_2 0x5E0580FC
DC_DI1_CONF_1 0x5E058100
DC_DI1_CONF_2 0x5E058104
DC_MAP_CONF_0 0x5E058108
DC_MAP_CONF_1 0x5E05810C
DC_MAP_CONF_2 0x5E058110
DC_MAP_CONF_3 0x5E058114
DC_MAP_CONF_4 0x5E058118
DC_MAP_CONF_5 0x5E05811C
DC_MAP_CONF_6 0x5E058120
DC_MAP_CONF_7 0x5E058124
DC_MAP_CONF_8 0x5E058128
DC_MAP_CONF_9 0x5E05812C
DC_MAP_CONF_10 0x5E058130
DC_MAP_CONF_11 0x5E058134
DC_MAP_CONF_12 0x5E058138
DC_MAP_CONF_13 0x5E05813C
DC_MAP_CONF_14 0x5E058140
DC_MAP_CONF_15 0x5E058144
DC_MAP_CONF_16 0x5E058148
DC_MAP_CONF_17 0x5E05814C
DC_MAP_CONF_18 0x5E058150
DC_MAP_CONF_19 0x5E058154
DC_MAP_CONF_20 0x5E058158
DC_MAP_CONF_21 0x5E05815C
DC_MAP_CONF_22 0x5E058160
DC_MAP_CONF_23 0x5E058164
DC_MAP_CONF_24 0x5E058168
DC_MAP_CONF_25 0x5E05816C
DC_MAP_CONF_26 0x5E058170
DC_UGDE0_0 0x5E058174
DC_UGDE0_1 0x5E058178
DC_UGDE0_2 0x5E05817C
DC_UGDE0_3 0x5E058180
DC_UGDE1_0 0x5E058184
DC_UGDE1_1 0x5E058188
DC_UGDE1_2 0x5E05818C
DC_UGDE1_3 0x5E058190
DC_UGDE2_0 0x5E058194
DC_UGDE2_1 0x5E058198
DC_UGDE2_2 0x5E05819C
DC_UGDE2_3 0x5E0581A0
DC_UGDE3_0 0x5E0581A4
DC_UGDE3_1 0x5E0581A8
DC_UGDE3_2 0x5E0581AC
DC_UGDE3_3 0x5E0581B0
DC_LLA0 0x5E0581B4
DC_LLA1 0x5E0581B8
DC_R_LLA0 0x5E0581BC
DC_R_LLA1 0x5E0581C0
DC_WR_CH_ADDR_5_ALT 0x5E0581C4
DC_STAT 0x5E0581C8
	:DC_TRIPLE_BUF_DATA_EMPTY_1:23
	:DC_TRIPLE_BUF_DATA_FULL_1:22
	:DC_TRIPLE_BUF_CNT_EMPTY_1:21
	:DC_TRIPLE_BUF_CNT_FULL_1:20
	:DC_TRIPLE_BUF_DATA_EMPTY_0:19
	:DC_TRIPLE_BUF_DATA_FULL_0:18
	:DC_TRIPLE_BUF_CNT_EMPTY_0:17
	:DC_TRIPLE_BUF_CNT_FULL_0:16
IPU_DMFC_BASE		0x5E060000
DMFC_RD_CHAN 		0x5E060000
	:dmfc_ppw_c:25-24
	:dmfc_wm_clr_0:23-21
	:dmfc_wm_set_0:20-18
	:dmfc_wm_en_0:17
	:dmfc_burst_size_0:7-6
DMFC_WR_CHAN 		0x5E060004
	:dmfc_burst_size_2c:31-30
	:dmfc_fifo_size_2c:29-27
	:dmfc_st_addr_2c:26-24
	:dmfc_burst_size_1c:23-22
	:dmfc_fifo_size_1c:21-19
	:dmfc_st_addr_1c:18-16
	:dmfc_burst_size_2:15-14
	:dmfc_fifo_size_2:13-11
	:dmfc_st_addr_2:10-8
	:dmfc_burst_size_1:7-6
	:dmfc_fifo_size_1:5-3
	:dmfc_st_addr_1:2-0
DMFC_WR_CHAN_DEF 	0x5E060008
	:dmfc_wm_clr_2c:31-29
	:dmfc_wm_set_2c:28-26
	:dmfc_wm_en_2c:25
	:dmfc_wm_clr_1c:23-21
	:dmfc_wm_set_1c:20-18
	:dmfc_wm_en_1c:17
	:dmfc_wm_clr_2:15-13
	:dmfc_wm_set_2:12-10
	:dmfc_wm_en_2:9
	:dmfc_wm_clr_1:7-5
	:dmfc_wm_set_1:4-2
	:dmfc_wm_en_1:1
DMFC_DP_CHAN 		0x5E06000C
	:dmfc_burst_size_6f:31-30
	:dmfc_fifo_size_6f:29-27
	:dmfc_st_addr_6f:26-24
	:dmfc_burst_size_6b:23-22
	:dmfc_fifo_size_6b:21-19
	:dmfc_st_addr_6b:18-16
	:dmfc_burst_size_5f:15-14
	:dmfc_fifo_size_5f:13-11
	:dmfc_st_addr_5f:10-8
	:dmfc_burst_size_5b:7-6
	:dmfc_fifo_size_5b:5-3
	:dmfc_st_addr_5b:2-0
DMFC_DP_CHAN_DEF 	0x5E060010
	:dmfc_wm_clr_6f:31-29
	:dmfc_wm_set_6f:28-26
	:dmfc_wm_en_6f:25
	:dmfc_wm_clr_6b:23-21
	:dmfc_wm_set_6b:20-18
	:dmfc_wm_en_6b:17
	:dmfc_wm_clr_5f:15-13
	:dmfc_wm_set_5f:12-10
	:dmfc_wm_en_5f:9
	:dmfc_wm_clr_5b:7-5
	:dmfc_wm_set_5b:4-2
	:dmfc_wm_en_5b:1
DMFC_GENERAL1 		0x5E060014
	:WAIT4EOT_9:24
	:WAIT4EOT_6F:23
	:WAIT4EOT_6B:22
	:WAIT4EOT_5F:21
	:WAIT4EOT_5B:20
	:WAIT4EOT_4:19
	:WAIT4EOT_3:18
	:WAIT4EOT_2:17
	:WAIT4EOT_1:16
	:dmfc_wm_clr_9:15-13
	:dmfc_wm_set_9:12-10
	:dmfc_wm_en_9:9
	:dmfc_burst_size_9:6-5
	:dmfc_dcdp_sync_pr:1-0
DMFC_GENERAL2 		0x5E060018
	:dmfc_frame_height_rd:28-16
	:dmfc_frame_width_rd:12-0
DMFC_IC_CTRL 		0x5E06001C
	:dmfc_ic_frame_height_rd:31-19
	:dmfc_ic_frame_width_rd:18-16
	:dmfc_ic_frame_width_rd:15-6
	:dmfc_ic_ppw_c:5-4
	:dmfc_ic_in_port:2-0
DMFC_WR_CHAN_ALT 	0x5E060020
	:dmfc_burst_size_2_alt:15-14
	:dmfc_fifo_size_2_alt:13-11
	:dmfc_st_addr_2_alt:10-8
DMFC_WR_CHAN_DEF_ALT 	0x5E060024
	:dmfc_wm_clr_2_alt:15-13
	:dmfc_wm_set_2_alt:12-10
	:dmfc_wm_en_2_alt:9
DMFC_DP_CHAN_ALT 	0x5E060028
	:dmfc_burst_size_6f_alt:31-30
	:dmfc_fifo_size_6f_alt:29-27
	:dmfc_st_addr_6f_alt:26-24
	:dmfc_burst_size_6b_alt:23-22
	:dmfc_fifo_size_6b_alt:21-19
	:dmfc_st_addr_6b_alt:18-16
	:dmfc_burst_size_5b_alt:7-6
	:dmfc_fifo_size_5b_alt:5-3
	:dmfc_st_addr_5b_alt:2-0
DMFC_DP_CHAN_DEF_ALT 	0x5E06002C
	:dmfc_wm_clr_6f_alt:31-29
	:dmfc_wm_set_6f_alt:28-26
	:dmfc_wm_en_6f_alt:25
	:dmfc_wm_clr_6b_alt:23-21
	:dmfc_wm_set_6b_alt:20-18
        :dmfc_wm_en_6b_alt:17
	:dmfc_wm_clr_5b_alt:7-5
	:dmfc_wm_set_5b_alt:4-2
        :dmfc_wm_en_5b_alt:1
DMFC_GENERAL1_ALT 	0x5E060030
	:WAIT4EOT_6F_ALT:23
        :WAIT4EOT_6B_ALT:22
	:WAIT4EOT_5B_ALT:20
	:WAIT4EOT_4_ALT:17
DMFC_STAT 		0x5E060034
	:DMFC_IC_BUFFER_EMPTY:25
	:DMFC_IC_BUFFER_FULL:24
	:DMFC_FIFO_EMPTY_11:23
	:DMFC_FIFO_EMPTY_10:22
	:DMFC_FIFO_EMPTY_9:21
	:DMFC_FIFO_EMPTY_8:20
	:DMFC_FIFO_EMPTY_7:19
	:DMFC_FIFO_EMPTY_6:18
	:DMFC_FIFO_EMPTY_5:17
	:DMFC_FIFO_EMPTY_4:16
	:DMFC_FIFO_EMPTY_3:15
	:DMFC_FIFO_EMPTY_2:14
	:DMFC_FIFO_EMPTY_1:13
	:DMFC_FIFO_EMPTY_0:12
	:DMFC_FIFO_FULL_11:11
	:DMFC_FIFO_FULL_10:10
	:DMFC_FIFO_FULL_9:9
	:DMFC_FIFO_FULL_8:8
	:DMFC_FIFO_FULL_7:7
	:DMFC_FIFO_FULL_6:6
	:DMFC_FIFO_FULL_5:5
	:DMFC_FIFO_FULL_4:4
	:DMFC_FIFO_FULL_3:3
	:DMFC_FIFO_FULL_2:2
	:DMFC_FIFO_FULL_1:1
	:DMFC_FIFO_FULL_0:0
IPU_VDI_BASE		0x5E068000
IPU_CPMEM_BASE		0x5F000000
IPU_CPMEM_00_0		0x5F000000
IPU_CPMEM_00_1		0x5F000004
IPU_CPMEM_00_2		0x5F000008
IPU_CPMEM_00_3		0x5F00000C
IPU_CPMEM_00_4		0x5F000010
IPU_CPMEM_01_0		0x5F000020
IPU_CPMEM_01_1		0x5F000024
IPU_CPMEM_01_2		0x5F000028
IPU_CPMEM_01_3		0x5F00002C
IPU_CPMEM_01_4		0x5F000030
IPU_CPMEM_02_0		0x5F000040
IPU_CPMEM_02_1		0x5F000044
IPU_CPMEM_02_2		0x5F000048
IPU_CPMEM_02_3		0x5F00004C
IPU_CPMEM_02_4		0x5F000050
IPU_CPMEM_03_0		0x5F000060
IPU_CPMEM_03_1		0x5F000064
IPU_CPMEM_03_2		0x5F000068
IPU_CPMEM_03_3		0x5F00006C
IPU_CPMEM_03_4		0x5F000070
IPU_CPMEM_04_0		0x5F000080
IPU_CPMEM_04_1		0x5F000084
IPU_CPMEM_04_2		0x5F000088
IPU_CPMEM_04_3		0x5F00008C
IPU_CPMEM_04_4		0x5F000090
IPU_CPMEM_05_0		0x5F0000a0
IPU_CPMEM_05_1		0x5F0000a4
IPU_CPMEM_05_2		0x5F0000a8
IPU_CPMEM_05_3		0x5F0000aC
IPU_CPMEM_05_4		0x5F0000b0
IPU_CPMEM_06_0		0x5F0000c0
IPU_CPMEM_06_1		0x5F0000c4
IPU_CPMEM_06_2		0x5F0000c8
IPU_CPMEM_06_3		0x5F0000cC
IPU_CPMEM_06_4		0x5F0000d0
IPU_CPMEM_07_0		0x5F0000e0
IPU_CPMEM_07_1		0x5F0000e4
IPU_CPMEM_07_2		0x5F0000e8
IPU_CPMEM_07_3		0x5F0000eC
IPU_CPMEM_07_4		0x5F0000f0
IPU_CPMEM_08_0		0x5F000100
IPU_CPMEM_08_1		0x5F000104
IPU_CPMEM_08_2		0x5F000108
IPU_CPMEM_08_3		0x5F00010C
IPU_CPMEM_08_4		0x5F000110
IPU_CPMEM_09_0		0x5F000120
IPU_CPMEM_09_1		0x5F000124
IPU_CPMEM_09_2		0x5F000128
IPU_CPMEM_09_3		0x5F00012C
IPU_CPMEM_09_4		0x5F000130
IPU_CPMEM_0A_0		0x5F000140
IPU_CPMEM_0A_1		0x5F000144
IPU_CPMEM_0A_2		0x5F000148
IPU_CPMEM_0A_3		0x5F00014C
IPU_CPMEM_0A_4		0x5F000150
IPU_CPMEM_0B_0		0x5F000160
IPU_CPMEM_0B_1		0x5F000164
IPU_CPMEM_0B_2		0x5F000168
IPU_CPMEM_0B_3		0x5F00016C
IPU_CPMEM_0B_4		0x5F000170
IPU_CPMEM_0C_0		0x5F000180
IPU_CPMEM_0C_1		0x5F000184
IPU_CPMEM_0C_2		0x5F000188
IPU_CPMEM_0C_3		0x5F00018C
IPU_CPMEM_0C_4		0x5F000190
IPU_CPMEM_0D_0		0x5F0001a0
IPU_CPMEM_0D_1		0x5F0001a4
IPU_CPMEM_0D_2		0x5F0001a8
IPU_CPMEM_0D_3		0x5F0001aC
IPU_CPMEM_0D_4		0x5F0001b0
IPU_CPMEM_0E_0		0x5F0001c0
IPU_CPMEM_0E_1		0x5F0001c4
IPU_CPMEM_0E_2		0x5F0001c8
IPU_CPMEM_0E_3		0x5F0001cC
IPU_CPMEM_0E_4		0x5F0001d0
IPU_CPMEM_0F_0		0x5F0001e0
IPU_CPMEM_0F_1		0x5F0001e4
IPU_CPMEM_0F_2		0x5F0001e8
IPU_CPMEM_0F_3		0x5F0001eC
IPU_CPMEM_0F_4		0x5F0001f0
IPU_CPMEM_10_0		0x5F000200
IPU_CPMEM_10_1		0x5F000204
IPU_CPMEM_10_2		0x5F000208
IPU_CPMEM_10_3		0x5F00020C
IPU_CPMEM_10_4		0x5F000210
IPU_CPMEM_11_0		0x5F000220
IPU_CPMEM_11_1		0x5F000224
IPU_CPMEM_11_2		0x5F000228
IPU_CPMEM_11_3		0x5F00022C
IPU_CPMEM_11_4		0x5F000230
IPU_CPMEM_12_0		0x5F000240
IPU_CPMEM_12_1		0x5F000244
IPU_CPMEM_12_2		0x5F000248
IPU_CPMEM_12_3		0x5F00024C
IPU_CPMEM_12_4		0x5F000250
IPU_CPMEM_13_0		0x5F000260
IPU_CPMEM_13_1		0x5F000264
IPU_CPMEM_13_2		0x5F000268
IPU_CPMEM_13_3		0x5F00026C
IPU_CPMEM_13_4		0x5F000270
IPU_CPMEM_14_0		0x5F000280
IPU_CPMEM_14_1		0x5F000284
IPU_CPMEM_14_2		0x5F000288
IPU_CPMEM_14_3		0x5F00028C
IPU_CPMEM_14_4		0x5F000290
IPU_CPMEM_15_0		0x5F0002a0
IPU_CPMEM_15_1		0x5F0002a4
IPU_CPMEM_15_2		0x5F0002a8
IPU_CPMEM_15_3		0x5F0002aC
IPU_CPMEM_15_4		0x5F0002b0
IPU_CPMEM_16_0		0x5F0002c0
IPU_CPMEM_16_1		0x5F0002c4
IPU_CPMEM_16_2		0x5F0002c8
IPU_CPMEM_16_3		0x5F0002cC
IPU_CPMEM_16_4		0x5F0002d0
IPU_CPMEM_17_0		0x5F0002e0
IPU_CPMEM_17_1		0x5F0002e4
IPU_CPMEM_17_2		0x5F0002e8
IPU_CPMEM_17_3		0x5F0002eC
IPU_CPMEM_17_4		0x5F0002f0
IPU_CPMEM_18_0		0x5F000300
IPU_CPMEM_18_1		0x5F000304
IPU_CPMEM_18_2		0x5F000308
IPU_CPMEM_18_3		0x5F00030C
IPU_CPMEM_18_4		0x5F000310
IPU_CPMEM_19_0		0x5F000320
IPU_CPMEM_19_1		0x5F000324
IPU_CPMEM_19_2		0x5F000328
IPU_CPMEM_19_3		0x5F00032C
IPU_CPMEM_19_4		0x5F000330
IPU_CPMEM_1A_0		0x5F000340
IPU_CPMEM_1A_1		0x5F000344
IPU_CPMEM_1A_2		0x5F000348
IPU_CPMEM_1A_3		0x5F00034C
IPU_CPMEM_1A_4		0x5F000350
IPU_CPMEM_1B_0		0x5F000360
IPU_CPMEM_1B_1		0x5F000364
IPU_CPMEM_1B_2		0x5F000368
IPU_CPMEM_1B_3		0x5F00036C
IPU_CPMEM_1B_4		0x5F000370
IPU_CPMEM_1C_0		0x5F000380
IPU_CPMEM_1C_1		0x5F000384
IPU_CPMEM_1C_2		0x5F000388
IPU_CPMEM_1C_3		0x5F00038C
IPU_CPMEM_1C_4		0x5F000390
IPU_CPMEM_1D_0		0x5F0003a0
IPU_CPMEM_1D_1		0x5F0003a4
IPU_CPMEM_1D_2		0x5F0003a8
IPU_CPMEM_1D_3		0x5F0003aC
IPU_CPMEM_1D_4		0x5F0003b0
IPU_CPMEM_1E_0		0x5F0003c0
IPU_CPMEM_1E_1		0x5F0003c4
IPU_CPMEM_1E_2		0x5F0003c8
IPU_CPMEM_1E_3		0x5F0003cC
IPU_CPMEM_1E_4		0x5F0003d0
IPU_CPMEM_1F_0		0x5F0003e0
IPU_CPMEM_1F_1		0x5F0003e4
IPU_CPMEM_1F_2		0x5F0003e8
IPU_CPMEM_1F_3		0x5F0003eC
IPU_CPMEM_1F_4		0x5F0003f0
IPU_CPMEM_20_0		0x5F000400
	:NI_XVC:0-9
	:NI_YVC:10-18
	:NI_XB:19-31
IPU_CPMEM_20_1		0x5F000404
	:NI_YB:0-11
	:NI_NSB:12
	:NI_CF:13
IPU_CPMEM_20_2		0x5F000408
IPU_CPMEM_20_3		0x5F00040C
IPU_CPMEM_20_4		0x5F000410
IPU_CPMEM_21_0		0x5F000420
IPU_CPMEM_21_1		0x5F000424
IPU_CPMEM_21_2		0x5F000428
IPU_CPMEM_21_3		0x5F00042C
IPU_CPMEM_21_4		0x5F000430
IPU_CPMEM_22_0		0x5F000440
IPU_CPMEM_22_1		0x5F000444
IPU_CPMEM_22_2		0x5F000448
IPU_CPMEM_22_3		0x5F00044C
IPU_CPMEM_22_4		0x5F000450
IPU_CPMEM_23_0		0x5F000460
IPU_CPMEM_23_1		0x5F000464
IPU_CPMEM_23_2		0x5F000468
IPU_CPMEM_23_3		0x5F00046C
IPU_CPMEM_23_4		0x5F000470
IPU_CPMEM_24_0		0x5F000480
IPU_CPMEM_24_1		0x5F000484
IPU_CPMEM_24_2		0x5F000488
IPU_CPMEM_24_3		0x5F00048C
IPU_CPMEM_24_4		0x5F000490
IPU_CPMEM_25_0		0x5F0004a0
IPU_CPMEM_25_1		0x5F0004a4
IPU_CPMEM_25_2		0x5F0004a8
IPU_CPMEM_25_3		0x5F0004aC
IPU_CPMEM_25_4		0x5F0004b0
IPU_CPMEM_26_0		0x5F0004c0
IPU_CPMEM_26_1		0x5F0004c4
IPU_CPMEM_26_2		0x5F0004c8
IPU_CPMEM_26_3		0x5F0004cC
IPU_CPMEM_26_4		0x5F0004d0
IPU_CPMEM_27_0		0x5F0004e0
IPU_CPMEM_27_1		0x5F0004e4
IPU_CPMEM_27_2		0x5F0004e8
IPU_CPMEM_27_3		0x5F0004eC
IPU_CPMEM_27_4		0x5F0004f0
IPU_CPMEM_28_0		0x5F000500
IPU_CPMEM_28_1		0x5F000504
IPU_CPMEM_28_2		0x5F000508
IPU_CPMEM_28_3		0x5F00050C
IPU_CPMEM_28_4		0x5F000510
IPU_CPMEM_29_0		0x5F000520
	:NI_XVC:0-9
	:NI_YVC:10-18
	:NI_XB:19-31
IPU_CPMEM_29_1		0x5F000524
	:NI_YB:0-11
	:NI_NSB:12
	:NI_CF:13
IPU_CPMEM_29_2		0x5F000528
IPU_CPMEM_29_3		0x5F00052C
IPU_CPMEM_29_4		0x5F000530
IPU_CPMEM_2A_0		0x5F000540
IPU_CPMEM_2A_1		0x5F000544
IPU_CPMEM_2A_2		0x5F000548
IPU_CPMEM_2A_3		0x5F00054C
IPU_CPMEM_2A_4		0x5F000550
IPU_CPMEM_2B_0		0x5F000560
IPU_CPMEM_2B_1		0x5F000564
IPU_CPMEM_2B_2		0x5F000568
IPU_CPMEM_2B_3		0x5F00056C
IPU_CPMEM_2B_4		0x5F000570
IPU_CPMEM_2C_0		0x5F000580
IPU_CPMEM_2C_1		0x5F000584
IPU_CPMEM_2C_2		0x5F000588
IPU_CPMEM_2C_3		0x5F00058C
IPU_CPMEM_2C_4		0x5F000590
IPU_CPMEM_2D_0		0x5F0005a0
IPU_CPMEM_2D_1		0x5F0005a4
IPU_CPMEM_2D_2		0x5F0005a8
IPU_CPMEM_2D_3		0x5F0005aC
IPU_CPMEM_2D_4		0x5F0005b0
IPU_CPMEM_2E_0		0x5F0005c0
IPU_CPMEM_2E_1		0x5F0005c4
IPU_CPMEM_2E_2		0x5F0005c8
IPU_CPMEM_2E_3		0x5F0005cC
IPU_CPMEM_2E_4		0x5F0005d0
IPU_CPMEM_2F_0		0x5F0005e0
IPU_CPMEM_2F_1		0x5F0005e4
IPU_CPMEM_2F_2		0x5F0005e8
IPU_CPMEM_2F_3		0x5F0005eC
IPU_CPMEM_2F_4		0x5F0005f0
IPU_CPMEM_30_0		0x5F000600
IPU_CPMEM_30_1		0x5F000604
IPU_CPMEM_30_2		0x5F000608
IPU_CPMEM_30_3		0x5F00060C
IPU_CPMEM_30_4		0x5F000610
IPU_CPMEM_31_0		0x5F000620
IPU_CPMEM_31_1		0x5F000624
IPU_CPMEM_31_2		0x5F000628
IPU_CPMEM_31_3		0x5F00062C
IPU_CPMEM_31_4		0x5F000630
IPU_CPMEM_32_0		0x5F000640
IPU_CPMEM_32_1		0x5F000644
IPU_CPMEM_32_2		0x5F000648
IPU_CPMEM_32_3		0x5F00064C
IPU_CPMEM_32_4		0x5F000650
IPU_CPMEM_33_0		0x5F000660
IPU_CPMEM_33_1		0x5F000664
IPU_CPMEM_33_2		0x5F000668
IPU_CPMEM_33_3		0x5F00066C
IPU_CPMEM_33_4		0x5F000670
IPU_CPMEM_34_0		0x5F000680
IPU_CPMEM_34_1		0x5F000684
IPU_CPMEM_34_2		0x5F000688
IPU_CPMEM_34_3		0x5F00068C
IPU_CPMEM_34_4		0x5F000690
IPU_CPMEM_35_0		0x5F0006a0
IPU_CPMEM_35_1		0x5F0006a4
IPU_CPMEM_35_2		0x5F0006a8
IPU_CPMEM_35_3		0x5F0006aC
IPU_CPMEM_35_4		0x5F0006b0
IPU_CPMEM_36_0		0x5F0006c0
IPU_CPMEM_36_1		0x5F0006c4
IPU_CPMEM_36_2		0x5F0006c8
IPU_CPMEM_36_3		0x5F0006cC
IPU_CPMEM_36_4		0x5F0006d0
IPU_CPMEM_37_0		0x5F0006e0
IPU_CPMEM_37_1		0x5F0006e4
IPU_CPMEM_37_2		0x5F0006e8
IPU_CPMEM_37_3		0x5F0006eC
IPU_CPMEM_37_4		0x5F0006f0
IPU_CPMEM_38_0		0x5F000700
IPU_CPMEM_38_1		0x5F000704
IPU_CPMEM_38_2		0x5F000708
IPU_CPMEM_38_3		0x5F00070C
IPU_CPMEM_38_4		0x5F000710
IPU_CPMEM_39_0		0x5F000720
IPU_CPMEM_39_1		0x5F000724
IPU_CPMEM_39_2		0x5F000728
IPU_CPMEM_39_3		0x5F00072C
IPU_CPMEM_39_4		0x5F000730
IPU_CPMEM_3A_0		0x5F000740
IPU_CPMEM_3A_1		0x5F000744
IPU_CPMEM_3A_2		0x5F000748
IPU_CPMEM_3A_3		0x5F00074C
IPU_CPMEM_3A_4		0x5F000750
IPU_CPMEM_3B_0		0x5F000760
IPU_CPMEM_3B_1		0x5F000764
IPU_CPMEM_3B_2		0x5F000768
IPU_CPMEM_3B_3		0x5F00076C
IPU_CPMEM_3B_4		0x5F000770
IPU_CPMEM_3C_0		0x5F000780
IPU_CPMEM_3C_1		0x5F000784
IPU_CPMEM_3C_2		0x5F000788
IPU_CPMEM_3C_3		0x5F00078C
IPU_CPMEM_3C_4		0x5F000790
IPU_CPMEM_3D_0		0x5F0007a0
IPU_CPMEM_3D_1		0x5F0007a4
IPU_CPMEM_3D_2		0x5F0007a8
IPU_CPMEM_3D_3		0x5F0007aC
IPU_CPMEM_3D_4		0x5F0007b0
IPU_CPMEM_3E_0		0x5F0007c0
IPU_CPMEM_3E_1		0x5F0007c4
IPU_CPMEM_3E_2		0x5F0007c8
IPU_CPMEM_3E_3		0x5F0007cC
IPU_CPMEM_3E_4		0x5F0007d0
IPU_CPMEM_3F_0		0x5F0007e0
IPU_CPMEM_3F_1		0x5F0007e4
IPU_CPMEM_3F_2		0x5F0007e8
IPU_CPMEM_3F_3		0x5F0007eC
IPU_CPMEM_3F_4		0x5F0007f0
IPU_CPMEM_40_0		0x5F000800
IPU_CPMEM_40_1		0x5F000804
IPU_CPMEM_40_2		0x5F000808
IPU_CPMEM_40_3		0x5F00080C
IPU_CPMEM_40_4		0x5F000810
IPU_CPMEM_41_0		0x5F000820
IPU_CPMEM_41_1		0x5F000824
IPU_CPMEM_41_2		0x5F000828
IPU_CPMEM_41_3		0x5F00082C
IPU_CPMEM_41_4		0x5F000830
IPU_CPMEM_42_0		0x5F000840
IPU_CPMEM_42_1		0x5F000844
IPU_CPMEM_42_2		0x5F000848
IPU_CPMEM_42_3		0x5F00084C
IPU_CPMEM_42_4		0x5F000850
IPU_CPMEM_43_0		0x5F000860
IPU_CPMEM_43_1		0x5F000864
IPU_CPMEM_43_2		0x5F000868
IPU_CPMEM_43_3		0x5F00086C
IPU_CPMEM_43_4		0x5F000870
IPU_CPMEM_44_0		0x5F000880
IPU_CPMEM_44_1		0x5F000884
IPU_CPMEM_44_2		0x5F000888
IPU_CPMEM_44_3		0x5F00088C
IPU_CPMEM_44_4		0x5F000890
IPU_CPMEM_45_0		0x5F0008a0
IPU_CPMEM_45_1		0x5F0008a4
IPU_CPMEM_45_2		0x5F0008a8
IPU_CPMEM_45_3		0x5F0008aC
IPU_CPMEM_45_4		0x5F0008b0
IPU_CPMEM_46_0		0x5F0008c0
IPU_CPMEM_46_1		0x5F0008c4
IPU_CPMEM_46_2		0x5F0008c8
IPU_CPMEM_46_3		0x5F0008cC
IPU_CPMEM_46_4		0x5F0008d0
IPU_CPMEM_47_0		0x5F0008e0
IPU_CPMEM_47_1		0x5F0008e4
IPU_CPMEM_47_2		0x5F0008e8
IPU_CPMEM_47_3		0x5F0008eC
IPU_CPMEM_47_4		0x5F0008f0
IPU_CPMEM_48_0		0x5F000900
IPU_CPMEM_48_1		0x5F000904
IPU_CPMEM_48_2		0x5F000908
IPU_CPMEM_48_3		0x5F00090C
IPU_CPMEM_48_4		0x5F000910
IPU_CPMEM_49_0		0x5F000920
IPU_CPMEM_49_1		0x5F000924
IPU_CPMEM_49_2		0x5F000928
IPU_CPMEM_49_3		0x5F00092C
IPU_CPMEM_49_4		0x5F000930
IPU_CPMEM_4A_0		0x5F000940
IPU_CPMEM_4A_1		0x5F000944
IPU_CPMEM_4A_2		0x5F000948
IPU_CPMEM_4A_3		0x5F00094C
IPU_CPMEM_4A_4		0x5F000950
IPU_CPMEM_4B_0		0x5F000960
IPU_CPMEM_4B_1		0x5F000964
IPU_CPMEM_4B_2		0x5F000968
IPU_CPMEM_4B_3		0x5F00096C
IPU_CPMEM_4B_4		0x5F000970
IPU_CPMEM_4C_0		0x5F000980
IPU_CPMEM_4C_1		0x5F000984
IPU_CPMEM_4C_2		0x5F000988
IPU_CPMEM_4C_3		0x5F00098C
IPU_CPMEM_4C_4		0x5F000990
IPU_CPMEM_4D_0		0x5F0009a0
IPU_CPMEM_4D_1		0x5F0009a4
IPU_CPMEM_4D_2		0x5F0009a8
IPU_CPMEM_4D_3		0x5F0009aC
IPU_CPMEM_4D_4		0x5F0009b0
IPU_CPMEM_4E_0		0x5F0009c0
IPU_CPMEM_4E_1		0x5F0009c4
IPU_CPMEM_4E_2		0x5F0009c8
IPU_CPMEM_4E_3		0x5F0009cC
IPU_CPMEM_4E_4		0x5F0009d0
IPU_CPMEM_4F_0		0x5F0009e0
IPU_CPMEM_4F_1		0x5F0009e4
IPU_CPMEM_4F_2		0x5F0009e8
IPU_CPMEM_4F_3		0x5F0009eC
IPU_CPMEM_4F_4		0x5F0009f0
IPU_LUT_BASE		0x5F020000
IPU_SRM_BASE		0x5F040000
DP_COM_CONF_SYNC	0x5F040000
	:DP_GAMMA_YUV_EN_SYNC:13
	:DP_GAMMA_EN_SYNC:12
	:DP_CSC_YUV_SAT_MODE_SYNC:11
	:DP_CSC_GAMUT_SAT_EN_SYNC:10
	:DP_CSC_DEF_SYNC:9-8
	:DP_COC_SYNC:6-4
	:DP_GWCKE_SYNC:3
	:DP_GWAM_SYNC:2
	:DP_GWSEL_SYNC:1
	:DP_FG_EN_SYNC:0
DP_GRAPH_WIND_CTRL_SYNC	0x5F040004
	:DP_GWAV_SYNC:31-24
	:DP_GWCKR_SYNC:23-16
	:DP_GWCKG_SYNC:15-8
	:DP_GWCKB_SYNC:7-0
DP_FG_POS_SYNC		0x5F040008
	:DP_FGXP_SYNC:26-16
	:DP_FGYP_SYNC:10-0
DP_CUR_POS_SYNC		0x5F04000C
	:DP_CXW_SYNC:31-27
	:DP_CXP_SYNC:26-16
	:DP_CYH_SYNC:15-11
	:DP_CYP_SYNC:10-0
IPU_TPM_BASE		0x5F060000
IPU_DCTEMP_BASE		0x5F080000
#IRAM_BASE_ADDR	0x1FFE8000
#GPU_BASE_ADDR	0x20000000
MMC_SDHC1_BASE_ADDR	0x70004000
#MMC_SDHC2_BASE_ADDR	0x70008000
#UART3_BASE_ADDR 	0x7000C000
CSPI1_BASE_ADDR 	0x70010000
CSPI1_RX_DATA		0x70010000
CSPI1_TX_DATA		0x70010004
CSPI1_CON_REG		0x70010008
CSPI1_CFG_REG		0x7001000c
CSPI1_INT_REG		0x70010010
CSPI1_DMA_REG		0x70010014
CSPI1_STAT_REG		0x70010018
CSPI1_PERIOD_REG	0x7001001C
#GPIO1_BASE_ADDR	0x73F84000
#GPIO2_BASE_ADDR	0x73F88000
#GPIO3_BASE_ADDR	0x73F8C000
#GPIO4_BASE_ADDR	0x73F90000
#KPP_BASE_ADDR	0x73F94000
#WDOG1_BASE_ADDR	0x73F98000
#WDOG2_BASE_ADDR	0x73F9C000
#GPT1_BASE_ADDR	0x73FA0000
#SRTC_BASE_ADDR	0x73FA4000
IOMUXC_BASE_ADDR	0x73FA8000
#EPIT1_BASE_ADDR	0x73FAC000
#EPIT2_BASE_ADDR	0x73FB0000
PWM1_BASE_ADDR		0x73FB4000
PWM1_PWMCR		0x73FB4000
	:FWM:27-26
	:STOPEN:25
	:DOZEN:24
	:WAITEN:23
	:DBGEN:22
	:BCTR:21
	:HCTR:20
	:POUTC:19-18
	:CLKSRC:17-16
	:PRESCALER:14-4
	:SWR:3
	:REPEAT:2-1
	:EN:0
PWM1_PWMSR		0x73FB4004
	:FWE:6
	:CMP:5
	:ROV:4
	:FE:3
	:FIFOAV:2-0
PWM1_PWMIR		0x73FB4008
	:CIE:2
	:RIE:1
	:FIE:0
PWM1_PWMSAR		0x73FB400C
	:SAMPLE:15-0
PWM1_PWMPR		0x73FB4010
	:PERIOD:15-0
PWM1_PWMCNR		0x73FB4014
	:COUNT:15-0
PWM2_BASE_ADDR	0x73FB8000
PWM2_PWMCR	0x73FB8000
	:FWM:27-26
	:STOPEN:25
	:DOZEN:24
	:WAITEN:23
	:DBGEN:22
	:BCTR:21
	:HCTR:20
	:POUTC:19-18
	:CLKSRC:17-16
	:PRESCALER:14-4
	:SWR:3
	:REPEAT:2-1
	:EN:0
PWM2_PWMSR		0x73FB8004
	:FWE:6
	:CMP:5
	:ROV:4
	:FE:3
	:FIFOAV:2-0
PWM2_PWMIR		0x73FB8008
	:CIE:2
	:RIE:1
	:FIE:0
PWM2_PWMSAR		0x73FB800C
	:SAMPLE:15-0
PWM2_PWMPR		0x73FB8010
	:PERIOD:15-0
PWM2_PWMCNR		0x73FB8014
	:COUNT:15-0
#UART1_BASE_ADDR	0x73FBC000
#UART2_BASE_ADDR	0x73FC0000
#SRC_BASE_ADDR	0x73FD0000
CCM_BASE_ADDR	0x73FD4000
CCR		0x73FD4000
	:cosc_en:12
	:fpm_mult:11
	:camp2_en:10
	:camp1_en:9
	:fpm_en:8
	:oscnt:7-0
CCDR		0x73FD4004
	:ipu_hs_mask:17
	:emi_hs_mask:16
CSR		0x73FD4008
	:cosc_ready:5
	:lvs_value:4
	:camp2_ready:3
	:camp1_ready:2
	:fpm_ready:1
	:ref_en_b:0
CCSR		0x73FD400C
	:lp_apm:9
	:step_sel_1_0:8-7
	:pll2_div_podf_1_0:6-5
	:pll3_div_podf_1_0:4-3
	:pll1_sw_cllk_sel:2
	:pll2_sw_cllk_sel:1
	:pll3_sw_clk_sel:0
CACRR		0x73FD4010
	:arm_podf:2-0
CBCDR		0x73FD4014
	:ddr_high_freq_clk_sel:30
	:ddr_clk_podf:29-27
	:emi_clk_sel:26
	:periph_clk_sel:25
	:emi_slow_podf:24-22
	:axi_b_podf:21-19
	:axi_a_podf:18-16
	:nfc_podf:15-13
	:ahb_podf:12-10
	:ipg_podf:9-8
	:perclk_pred1:7-6
	:perclk_pred2:5-3
	:perclk_podf:2-0
CBCMR		0x73FD4018
	:gpu2d_clk_sel:17-16
	:vpu_axi_clk_sel:15-14
	:periph_apm_sel:13-12
	:ddr_clk_sel:11-10
	:arm_axi_clk_sel:9-8
	:ipu_hsp_clk_sel:7-6
	:gpu_clk_sel:5-4
	:debug_apb_clk_sel:3-2
	:perclk_lp_apm_sel:1
	:perclk_ipg_sel:0
CSCMR1		0x73FD401C
	:ssi_ext2_clk_sel:31-30
	:ssi_ext1_clk_sel:29-28
	:usb_phy_clk_sel:26
	:uart_clk_sel:25-24
	:usboh3_clk_sel:23-22
	:esdhc1_clk_sel:21-20
	:esdhc3_clk_sel:19
	:esdhc4_clk_sel:18
	:esdhc2_clk_sel:17-16
	:ssi1_clk_sel:15-14
	:ssi2_clk_sel:13-12
	:ssi3_clk_sel:11
	:vpu_rclk_sel:10
	:ssi_apm_clk_sel:9-8
	:tve_clk_sel:7
	:tve_ext_clk_sel:6
	:cspi_clk_sel:5-4
	:spdif_xtal_clk_sel:3-2
	:ssi_ext2_com:1
	:ssi_ext1_com:0
CSCMR2		0x73FD4020
	:di1_clk_sel:31-29
	:di0_clk_sel:28-26
	:csi_mclk2_clk_sel:25-24
	:csi_mclk1_clk_sel:23-22
	:hsi2c_clk_sel:15-14
	:firi_clk_sel:13-12
	:sim_clk_sel:11-10
	:spdif1_com:5
	:spdif0_com:4
	:spdif1_clk_sel:3-2
	:spdif0_clk_sel:1-0
CSCDR1		0x73FD4024
	:esdhc2_clk_pred:24-22
	:esdhc2_clk_podf:21-19
	:esdhc1_clk_pred:18-16
	:pgc_clk_podf:15-14
	:esdhc1_clk_podf:13-11
	:usboh3_clk_pred:10-8
	:usboh3_clk_podf:7-6
	:uart_clk_pred:5-3
	:uart_clk_podf:2-0
CS1CDR		0x73FD4028
	:ssi_ext1_clk_pred:24-22
	:ssi_ext1_clk_podf:21-16
	:ssi1_clk_pred:8-6
	:ss1_clk_podf:5-0
CS2CDR		0x73FD402C
	:ssi_ext2_clk_pred:24-22
	:ssi_ext2_clk_podf:21-16
	:ssi2_clk_pred:8-6
	:ss2_clk_podf:5-0
CDCDR		0x73FD4030
	:tve_clk_pred:30-28
	:spdif0_clk_pred:27-25
	:spdif0_clk_podf:24-19
	:spdif1_clk_pred:18-16
	:spdif1_clk_podf:14-9
	:di_clk_pred:8-6
	:usb_phy_pred:5-3
	:usb_phy_podf:2-0
CSCDR2		0x73FD4038
	:ecspi_clk_pred:27-25
	:ecspi_clk_podf:24-19
	:sim_clk_pred:18-16
	:sim_clk_podf:14-9
CSCDR3		0x73FD403c
	:hsi2c_clk_pred:18-16
	:hsi2c_clk_podf:14-9
	:firi_clk_pred:8-6
	:firi_clk_podf:5-0
CSCDR4		0x73FD4040
	:csi_mclk2_clk_pred:18-16
	:csi_mclk2_clk_podf:14-9
	:csi_mclk1_clk_pred:8-6
	:csi_mclk1_clk_podf:5-0
CWDR		0x73FD4044
	:gpio1_9_dir:21
	:gpio1_8_dir:20
	:gpio1_7_dir:19
	:gpio1_6_dir:18
	:gpio1_5_dir:17
	:gpio1_4_dir:16
	:gpio1_9_icr:11-10
	:gpio1_8_icr:9-8
	:gpio1_7_icr:7-6
	:gpio1_6_icr:5-4
	:gpio1_5_icr:3-2
	:gpio1_4_icr:1-0
CDHIPR		0x73FD4048
	:arm_podf_busy:16
	:high_freq_clk_sel_busy:8
	:ddr_podf_busy:7
	:emi_clk_sel_busy:6
	:periph_clk_sel_busy:5
	:nfc_podf_busy:4
	:ahb_podf_busy:3
	:emi_slow_podf_busy:2
	:axi_b_podf_busy:1
	:axi_a_podf_busy:0
CDCR		0x73FD404c
	:sw_periph_clk_div_req_status:7
	:sw_periph_clk_div_req:6
	:software_DVFS_en:5
	:arm_freq_shift_divider:2
	:periph_clk_DVFS_podf:1-0
CTOR		0x73FD4050
	:obs_en:13
	:obs_output_0_sel:12-8
	:obs_output_1_sel:7-4
	:obs_output_2_sel:3-0
CLPCR		0x73FD4054
	:bypass_scc_lpm_hs:22
	:bypass_max_lpm_hs:21
	:bypass_sdma_lpm_hs:20
	:bypass_emi_lpm_hs:19
	:bypass_ipu_lpm_hs:18
	:bypass_rtic_lpm_hs:17
	:bypass_sahara_lpm_hs:16
	:apm_sdma_clk_gate_en_bit:12
	:cosc_pwrdown:11
	:stby_count:10-9
	:VSTBY:8
	:dis_ref_osc:7
	:SBYOS:6
	:ARM_clk_dis_on_lpm:5
	:lpsr_clk_sel:4-3
	:bypass_pmic_vfunctional_ready:2
	:LPM:1-0
CISR		0x73FD4058
	:arm_podf_loaded:26
	:ddr_high_freq_clk_sel_loaded:25
	:ddr_clk_podf_loaded:24
	:emi_clk_sel_loaded:23
	:periph_clk_sel_loaded:22
	:nfc_podf_loaded:21
	:ahb_podf_loaded:20
	:emi_slow_podf_loaded:19
	:axi_b_podf_loaded:18
	:axi_a_podf_loaded:17
	:dividers_loaded:16
	:gpio1_9_wakeup_det:15
	:gpio1_8_wakeup_det:14
	:gpio1_7_wakeup_det:13
	:gpio1_6_wakeup_det:12
	:gpio1_5_wakeup_det:11
	:gpio1_4_wakeup_det:10
	:sdhc2_wakeup_det:9
	:sdhc1_wakeup_det:8
	:kpp_wakeup_det:7
	:cosc_ready:6
	:CAMP2_ready:5
	:CAMP1_ready:4
	:fpm_ready:3
	:lrf_pll3:2
	:lrf_pll2:1
	:lrf_pll1:0
CIMR		0x73FD405C
	:arm_podf_loaded:26
	:ddr_high_freq_clk_sel_loaded:25
	:ddr_clk_podf_loaded:24
	:emi_clk_sel_loaded:23
	:periph_clk_sel_loaded:22
	:nfc_podf_loaded:21
	:ahb_podf_loaded:20
	:emi_slow_podf_loaded:19
	:axi_b_podf_loaded:18
	:axi_a_podf_loaded:17
	:dividers_loaded:16
	:gpio1_9_wakeup_det:15
	:gpio1_8_wakeup_det:14
	:gpio1_7_wakeup_det:13
	:gpio1_6_wakeup_det:12
	:gpio1_5_wakeup_det:11
	:gpio1_4_wakeup_det:10
	:sdhc2_wakeup_det:9
	:sdhc1_wakeup_det:8
	:kpp_wakeup_det:7
	:cosc_ready:6
	:CAMP2_ready:5
	:CAMP1_ready:4
	:fpm_ready:3
	:lrf_pll3:2
	:lrf_pll2:1
	:lrf_pll1:0
CCOSR		0x73FD4060
	:cko2_en:24
	:cko2_div:23-21
	:cko2_sel:20-16
	:cko1_en:7
	:cko1_div:6-4
	:cko1_sel:3-0
CGPR		0x73FD4064
	:arm_async_ref_en:23
	:arm_async_ref_sel:22-15
	:arm_async_ref_sel:5
	:overide_apm_emi_int1_clock_gating:5
	:efuse_prog_supply_gate:4
	:FPM_mux_select:3
CCGR0		0x73FD4068
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:CG5:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR1		0x73FD406C
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:CG5:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR2		0x73FD4070
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:CG5:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR3		0x73FD4074
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:CG5:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR4		0x73FD4078
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:CG5:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR5		0x73FD407C
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:emi_slow:17-16
	:CG7:15-14
	:emi_fast:15-14
	:CG6:13-12
	:CG5:11-10
	:ipu_clk_enable:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CCGR6		0x73FD4080
	:CG15:31-30
	:CG14:29-28
	:CG13:27-26
	:CG12:25-24
	:CG11:23-22
	:CG10:21-20
	:CG9:19-18
	:CG8:17-16
	:CG7:15-14
	:CG6:13-12
	:ipu_di1_clk_enable:13-12
	:CG5:11-10
	:ipu_di0_clk_enable:11-10
	:CG4:9-8
	:CG3:7-6
	:CG2:5-4
	:CG1:3-2
	:CG0:1-0
CMEOR		0x73FD4084
	:mod_en_ov_emi_m7:23
	:mod_en_ov_emi_m6:22
	:mod_en_ov_emi_m5:21
	:mod_en_ov_emi_m4:20
	:mod_en_ov_emi_m3:19
	:mod_en_ov_emi_m2:18
	:mod_en_ov_emi_m1:17
	:mod_en_ov_emi_m0:16
	:mod_en_ov_emi_int1:15
	:mod_en_ov_emi_slow:14
	:mod_en_ov_emi_fast:13
	:mod_en_ov_emi_garb:12
	:mod_en_ov_gpu2d:10
	:mod_en_ov_vpu:9
	:mod_en_ov_dap:8
	:mod_en_ov_gpu:7
	:mod_en_ov_epit:6
	:mod_en_ov_gpt:5
	:mod_en_ov_esdhc:4
	:mod_en_ov_iim:3
	:mod_en_ov_owire:2
	:mod_en_ov_sahara:0
#GPC_BASE_ADDR	0x73FD8000
#AIPS2_BASE_ADDR	0x83F00000
#PLL1_BASE_ADDR	0x83F80000
#PLL2_BASE_ADDR	0x83F84000
#PLL3_BASE_ADDR	0x83F88000
#AHBMAX_BASE_ADDR	0x83F94000
#IIM_BASE_ADDR	0x83F98000
#CSU_BASE_ADDR	0x83F9C000
#ARM_BASE_ADDR	0x83FA0000
#OWIRE_BASE_ADDR	0x83FA4000
#FIRI_BASE_ADDR	0x83FA8000
#CSPI2_BASE_ADDR	0x83FAC000
#SDMA_BASE_ADDR	0x83FB0000
#SCC_BASE_ADDR	0x83FB4000
#ROMCP_BASE_ADDR	0x83FB8000
#RTIC_BASE_ADDR	0x83FBC000
#CSPI3_BASE_ADDR	0x83FC0000
#I2C2_BASE_ADDR	0x83FC4000
#SSI1_BASE_ADDR	0x83FCC000
#AUDMUX_BASE_ADDR	0x83FD0000
M4IF_BASE_ADDR	0x83FD8000
M4IF_CNTL_REG0	0x83FD808c
M4IF_CNTL_REG1	0x83FD8090
#ESDCTL_BASE_ADDR	0x83FD9000
#WEIM_BASE_ADDR	0x83FDA000
#NFC_BASE_ADDR	0x83FDB000
EMI_BASE_ADDR	0x83FDBF00
#MIPI_HSC_BASE_ADDR	0x83FDC000
#ATA_BASE_ADDR	0x83FE0000
#SIM_BASE_ADDR	0x83FE4000
#SSI3BASE_ADDR	0x83FE8000
#FEC_BASE_ADDR	0x83FEC000
#TVE_BASE_ADDR	0x83FF0000
#VPU_BASE_ADDR	0x83FF4000
#SAHARA_BASE_ADDR	0x83FF8000
#CSI0_REG_BASE		0x5E030000
UART0_URXD	0x73FBC000.w
UART0_UTXD	0x73FBC040.w
UART0_UCR1	0x73FBC080.w
	:UART0_ADEN:15
	:UART0_ADBR:14
	:UART0_TRDYEN:13
	:UART0_IDEN:12
	:UART0_ICD:11-10
	:UART0_RRDYEN:9
	:UART0_RXDMAEN:8
	:UART0_IREN:7
	:UART0_TXMPTYEN:6
	:UART0_RTSDEN:5
	:UART0_SNDBRK:4
	:UART0_TXDMAEN:3
	:UART0_ATDMAEN:2
	:UART0_DOZE:1
	:UART0_UARTEN:0
UART0_UCR2	0x73FBC084.w
UART0_UCR3	0x73FBC088.w
UART0_UCR4	0x73FBC08c.w
	:UART0_CTSTL:15-10
	:UART0_INVR:9
	:UART0_ENIRI:8
	:UART0_WKEN:7
	:UART0_IDDMAEN:6
	:UART0_IRSC:5
	:UART0_LPBYP:4
	:UART0_TCEN:3
	:UART0_BKEN:2
	:UART0_OREN:1
	:UART0_DREN:0
UART0_UFCR	0x73FBC090.w
UART0_USR1	0x73FBC094.w
UART0_USR2	0x73FBC098.w
UART0_UESC	0x73FBC09C.w
UART0_UTIM	0x73FBC0A0.w
UART0_UBIR	0x73FBC0A4.w
UART0_UBMR	0x73FBC0A8.w
UART0_UBRC	0x73FBC0AC.w
UART0_ONEMS	0x73FBC0B0.w
UART0_UTS	0x73FBC0B4.w
# UART1_URXD	0x73FC0000.w
# UART1_UTXD	0x73FC0040.w
UART1_UCR1	0x73FC0080.w
 	:UART1_ADEN:15
 	:UART1_ADBR:14
 	:UART1_TRDYEN:13
 	:UART1_IDEN:12
 	:UART1_ICD:11-10
 	:UART1_RRDYEN:9
 	:UART1_RXDMAEN:8
	:UART1_IREN:7
	:UART1_TXMPTYEN:6
	:UART1_RTSDEN:5
	:UART1_SNDBRK:4
	:UART1_TXDMAEN:3
	:UART1_ATDMAEN:2
	:UART1_DOZE:1
	:UART1_UARTEN:0
UART1_UCR2	0x73FC0084.w
UART1_UCR3	0x73FC0088.w
UART1_UCR4	0x73FC008C.w
	:UART1_CTSTL:15-10
	:UART1_INVR:9
	:UART1_ENIRI:8
	:UART1_WKEN:7
	:UART1_IDDMAEN:6
	:UART1_IRSC:5
	:UART1_LPBYP:4
	:UART1_TCEN:3
	:UART1_BKEN:2
	:UART1_OREN:1
	:UART1_DREN:0
UART1_UFCR	0x73FC0090.w
UART1_USR1	0x73FC0094.w
UART1_USR2	0x73FC0098.w
UART1_UESC	0x73FC009C.w
UART1_UTIM	0x73FC00A0.w
UART1_UBIR	0x73FC00A4.w
UART1_UBMR	0x73FC00A8.w
UART1_UBRC	0x73FC00AC.w
UART1_ONEMS	0x73FC00B0.w
UART1_UTS	0x73FC00B4.w
#UART2_URXD	0x7000c000.w
#UART2_UTXD	0x7000C040.w
UART2_UCR1	0x7000C080.w
	:UART2_ADEN:15
	:UART2_ADBR:14
	:UART2_TRDYEN:13
	:UART2_IDEN:12
	:UART2_ICD:11-10
	:UART2_RRDYEN:9
	:UART2_RXDMAEN:8
	:UART2_IREN:7
	:UART2_TXMPTYEN:6
	:UART2_RTSDEN:5
	:UART2_SNDBRK:4
	:UART2_TXDMAEN:3
	:UART2_ATDMAEN:2
	:UART2_DOZE:1
	:UART2_UARTEN:0
UART2_UCR2	0x7000C084.w
UART2_UCR3	0x7000C088.w
UART2_UCR4	0x7000C08C.w
	:UART2_CTSTL:15-10
	:UART2_INVR:9
	:UART2_ENIRI:8
	:UART2_WKEN:7
	:UART2_IDDMAEN:6
	:UART2_IRSC:5
	:UART2_LPBYP:4
	:UART2_TCEN:3
	:UART2_BKEN:2
	:UART2_OREN:1
	:UART2_DREN:0
UART2_UFCR	0x7000C090.w
UART2_USR1	0x7000C094.w
UART2_USR2	0x7000C098.w
UART2_UESC	0x7000C09C.w
UART2_UTIM	0x7000C0A0.w
UART2_UBIR	0x7000C0A4.w
UART2_UBMR	0x7000C0A8.w
UART2_UBRC	0x7000C0AC.w
UART2_ONEMS	0x7000C0B0.w
UART2_UTS	0x7000C0B4.w
IOMUXC_SW_MUX_CTL_PAD_EIM_A25		0x73FA80c0
IOMUXC_SW_MUX_CTL_PAD_EIM_A26		0x73FA80c4
IOMUXC_SW_PAD_CTL_PAD_EIM_A27		0x73FA80C8
IOMUXC_SW_MUX_CTL_PAD_EIM_LBA		0x73FA80FC
	:MODE:0							# 1 == GPIO3[1]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_EIM_CRE		0x73FA8100
	:MODE:0							# 1 == GPIO3[2]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_WE_B	0x73FA8108
	:MODE:2-0						# 011 == GPIO3[3]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RE_B	0x73FA810C
	:MODE:2-0						# 011 == GPIO3[4]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_ALE		0x73FA8110
	:MODE:2-0						# 011 == GPIO3[5]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CLE		0x73FA8114
	:MODE:2-0						# 011 == GPIO3[6]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_WP_B	0x73FA8118
	:MODE:2-0						# 011 == GPIO3[7]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RB0		0x73FA811C
	:MODE:2-0						# 011 == GPIO3[8]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RB1		0x73FA8120
	:MODE:2-0						# 011 == GPIO3[9]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RB2		0x73FA8124
	:MODE:2-0						# 011 == GPIO3[10]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RB3		0x73FA8128
	:MODE:2-0						# 011 == GPIO3[11]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_GPIO_NAND		0x73FA812C
	:MODE:0							# 011 == GPIO3[12]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS0		0x73FA8130
	:MODE:2-0						# 011 == GPIO3[16]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS1		0x73FA8134
	:MODE:2-0						# 011 == GPIO3[17]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS2		0x73FA8138
	:MODE:2-0						# 011 == GPIO3[18]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS3		0x73FA813C
	:MODE:2-0						# 011 == GPIO3[19]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS4		0x73FA8140
	:MODE:2-0						# 011 == GPIO3[20]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS5		0x73FA8144
	:MODE:2-0						# 011 == GPIO3[21]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS6		0x73FA8148
	:MODE:2-0						# 011 == GPIO3[22]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS7		0x73FA814C
	:MODE:2-0						# 011 == GPIO3[23]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_RDY_INT	0x73FA8150
	:MODE:2-0						# 011 == GPIO3[24]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D15		0x73FA8154
	:MODE:2-0						# 011 == GPIO3[25]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D14		0x73FA8158
	:MODE:2-0						# 011 == GPIO3[26]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D13		0x73FA815C
	:MODE:2-0						# 011 == GPIO3[27]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D12		0x73FA8160
	:MODE:2-0						# 011 == GPIO3[28]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D11		0x73FA8164
	:MODE:2-0						# 011 == GPIO3[29]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D10		0x73FA8168
	:MODE:2-0						# 011 == GPIO3[30]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_NANDF_D9		0x73FA816C
	:MODE:2-0						# 011 == GPIO3[31]
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_AUD3_BB_TXD	0x73fa8200
IOMUXC_SW_MUX_CTL_PAD_AUD3_BB_RXD	0x73fa8204
IOMUXC_SW_MUX_CTL_PAD_AUD3_BB_CK	0x73fa8208
IOMUXC_SW_MUX_CTL_PAD_AUD3_BB_FS	0x73fa820C
IOMUXC_SW_MUX_CTL_PAD_CSPI1_SS1		0x73fa821c
IOMUXC_SW_MUX_CTL_PAD_CSPI1_RDY		0x73fa8220
IOMUXC_SW_MUX_CTL_PAD_UART1_RTS		0x73fa8230
IOMUXC_SW_MUX_CTL_PAD_UART3_RXD		0x73FA8240
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART3_TXD		0x73FA8244
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_OWIRE_LINE	0x73FA8248
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_USBH1_CLK		0x73FA8278
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_USBH1_DIR		0x73FA827C
IOMUXC_SW_MUX_CTL_PAD_USBH1_STP		0x73FA8280
IOMUXC_SW_MUX_CTL_PAD_USBH1_NXT		0x73FA8284
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA0	0x73FA8288
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA1	0x73FA828C
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA2	0x73FA8290
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA3	0x73FA8294
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA4	0x73FA8298
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA5	0x73FA829C
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA6	0x73FA82A0
IOMUXC_SW_MUX_CTL_PAD_USBH1_DATA7	0x73FA82A4
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN11		0x73FA82A8
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN12		0x73fa82ac
IOMUXC_SW_MUX_CTL_PAD_DI1_D0_CS		0x73fa82b4
IOMUXC_SW_MUX_CTL_PAD_DISPB2_SER_DIN	0x73fa82bC
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT0	0x73FA82CC
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT1	0x73FA82D0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT2	0x73FA82D4
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT3	0x73FA82D8
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT4	0x73FA82DC
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT5	0x73FA82E0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT6	0x73FA82E4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT7	0x73FA82E8
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT8	0x73FA82EC
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT9	0x73FA82F0
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT10	0x73FA82F4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT11	0x73FA82F8
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT12	0x73FA82FC
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT13	0x73FA8300
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT14	0x73FA8304
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT15	0x73FA8308
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT16	0x73FA830C
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT17	0x73FA8310
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT18	0x73FA8314
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT19	0x73FA8318
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT20	0x73FA831c
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT21	0x73FA8320
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT22	0x73FA8324
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP1_DAT23	0x73FA8328
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN2		0x73FA8330
IOMUXC_SW_MUX_CTL_PAD_DI_GP1		0x73FA8334
IOMUXC_SW_MUX_CTL_PAD_DI_GP2		0x73FA8338
IOMUXC_SW_MUX_CTL_PAD_DI_GP3		0x73FA833C
IOMUXC_SW_MUX_CTL_PAD_DI2_PIN4		0x73FA8340
IOMUXC_SW_MUX_CTL_PAD_DI2_PIN2		0x73FA8344
IOMUXC_SW_MUX_CTL_PAD_DI2_PIN3		0x73FA8348
IOMUXC_SW_MUX_CTL_PAD_DI2_DISP_CLK	0x73FA834C
IOMUXC_SW_MUX_CTL_PAD_DI_GP4		0x73FA8350
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT0	0x73FA8354
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT1	0x73FA8358
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT2	0x73FA835c
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT3	0x73FA8360
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT4	0x73FA8364
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT5	0x73FA8368
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT6	0x73FA836c
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT7	0x73FA8370
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT8	0x73FA8374
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT9	0x73FA8378
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT10	0x73FA837c
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT11	0x73FA8380
	:SION:4
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT12	0x73FA8384
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT13	0x73FA8388
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT14	0x73FA838C
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_DISP2_DAT15	0x73FA8390
	:MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA0				0x73fa839c
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA1		0x73fa83a0
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA2		0x73fa83a4
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA3		0x73fa83a8
IOMUXC_SW_MUX_CTL_PAD_SD2_CMD		0x73fa83b4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_4		0x73FA83D8
IOMUXC_SW_MUX_CTL_PAD_GPIO1_8		0x73fa83e8
IOMUXC_SW_PAD_CTL_PAD_EIM_D16		0x73fa83f0
IOMUXC_SW_PAD_CTL_PAD_EIM_D19		0x73fa83fc
IOMUXC_SW_PAD_CTL_PAD_EIM_A25		0x73FA8454
IOMUXC_SW_MUX_CTL_PAD_EIM_A27           0x73FA845C
IOMUXC_SW_PAD_CTL_PAD_EIM_LBA		0x73FA8494
	:PKE:7
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_EIM_CRE		0x73FA84A0
	:PKE:7
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_NANDF_WE_B	0x73FA84E4
	:HVE:13
	:HYS:8
	:PKE:7
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RE_B	0x73FA84E8
	:HVE:13
	:HYS:8
	:PKE:7
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_ALE		0x73FA84EC
	:HVE:13
	:PKE:7
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CLE		0x73FA84F0
	:HVE:13
	:PKE:7
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_WP_B	0x73FA84F4
	:HVE:13
	:HYS:8
	:PKE:7
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB0		0x73FA84F8
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB1		0x73FA84FC
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB2		0x73FA8500
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB3		0x73FA8504
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_GPIO_NAND		0x73FA8514
	:HVE:13
	:PKE:7
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS0		0x73FA8518
	:PKE:7
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS1		0x73FA851C
	:PKE:7
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS2		0x73FA8520
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS3		0x73FA8524
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS4		0x73FA8528
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS5		0x73FA852C
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS6		0x73FA8530
	:HVE:13
	:HYS:8
	:PKE:7
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS7		0x73FA8534
	:HVE:13
	:HYS:8
	:PKE:7
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RDY_INT	0x73FA8538
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D15		0x73FA853C
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D14		0x73FA8540
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D13		0x73FA8544
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D12		0x73FA8548
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D11		0x73FA854C
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D10		0x73FA8550
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_D9		0x73FA8554
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB1		0x73FA84FC
	:HVE:13
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS0		0x73fa8608
IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS1		0x73fa860c
IOMUXC_SW_PAD_CTL_PAD_CSPI1_RDY		0x73fa8610
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT0	0x73FA86CC
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT1	0x73FA86D0
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT2	0x73FA86D4
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT3	0x73FA86D8
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT4	0x73FA86DC
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT5	0x73FA86E0
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT6	0x73FA86E4
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT7	0x73FA86E8
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT8	0x73FA86EC
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT9	0x73FA86F0
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT10	0x73FA86F4
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT11	0x73FA86F8
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT12	0x73FA86FC
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT13	0x73FA8700
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT14	0x73FA8704
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT15	0x73FA8708
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT16	0x73FA870C
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT17	0x73FA8710
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT18	0x73FA8714
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT19	0x73FA8718
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT20	0x73FA871C
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT21	0x73FA8720
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT22	0x73FA8724
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DISP1_DAT23	0x73FA8728
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN2		0x73FA8734
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN15		0x73FA8738
IOMUXC_SW_PAD_CTL_PAD_DI2_PIN4		0x73FA8748
IOMUXC_SW_PAD_CTL_PAD_DI2_PIN2		0x73FA874C
IOMUXC_SW_PAD_CTL_PAD_DI2_PIN3		0x73FA8750
IOMUXC_SW_PAD_CTL_PAD_DI1_DISP_CLK	0x73FA8730
IOMUXC_SW_PAD_CTL_PAD_DI2_DISP_CLK	0x73FA8754
IOMUXC_SW_PAD_CTL_PAD_DI_GP4		0x73FA8758
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT0	0x73FA875c
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT1	0x73FA8760
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT2	0x73FA8764
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT3	0x73FA8768
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT4	0x73FA876c
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT5	0x73FA8770
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT6	0x73FA8774
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT7	0x73FA8778
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT8	0x73FA877c
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT9	0x73FA8780
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT10	0x73FA8784
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT11	0x73FA8788
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT12	0x73FA878c
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT13	0x73FA8790
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT14	0x73FA8794
IOMUXC_SW_PAD_CTL_PAD_DISP2_DAT15	0x73FA8798
IOMUXC_SW_PAD_CTL_PAD_SD1_CMD		0x73fa879c
IOMUXC_SW_PAD_CTL_PAD_SD1_CLK		0x73fa87a0
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA0		0x73fa87a4
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA1		0x73fa87a8
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA2		0x73fa87ac
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA3		0x73fa87b0
IOMUXC_SW_PAD_CTL_PAD_PMIC_STBY_REQ	0x73FA87F4
IOMUXC_SW_PAD_CTL_GRP_EMI_DS6		0x73FA88C0
IOMUXC_CCM_IPP_DI1_CLK_SELECT_INPUT	0x73FA8908
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN11		0x73FA82a8
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN12		0x73FA82ac
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN13		0x73FA82b0
IOMUXC_SW_MUX_CTL_PAD_DI1_D0_CS		0x73FA82b4
IOMUXC_SW_MUX_CTL_PAD_DI1_D1_CS		0x73FA82b8
IOMUXC_SW_MUX_CTL_PAD_DI1_PIN3		0x73FA832c
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN11		0x73FA86a8
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN12		0x73FA86ac
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN13		0x73FA86b0
IOMUXC_SW_PAD_CTL_PAD_DI1_D0_CS		0x73FA86b4
IOMUXC_SW_PAD_CTL_PAD_DI1_D1_CS		0x73FA86b8
IOMUXC_SW_PAD_CTL_GRP_DISP2_PKE0 	0x73fa8828
IOMUXC_SW_PAD_CTL_PAD_DI1_PIN3		0x73FA872c
IOMUXC_SW_PAD_CTL_GRP_EMI_SR6		0x73FA8858
IOMUXC_GPIO3_IPP_IND_G_IN_5_SELECT_INPUT	0x73fa8988
IOMUXC_CSPI_IPP_IND_MOSI_SELECT_INPUT	0x73FA899c
	:DAISY:2-0
IOMUXC_GPIO3_IPP_IND_G_IN_7_SELECT_INPUT	0x73FA8990
	:DAISY:0
IOMUXC_GPIO3_IPP_IND_G_IN_8_SELECT_INPUT	0x73FA8994
	:DAISY:0
IOMUXC_SW_MUX_CTL_PAD_UART1_RXD		0x73FA8228
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART1_TXD		0x73FA822C
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART1_RTS		0x73FA8230
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART1_CTS		0x73FA8234
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART2_RXD		0x73FA8238
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_MUX_CTL_PAD_UART2_TXD		0x73FA823C
	:SION:4
	:MUX_MODE:2-0
IOMUXC_SW_PAD_CTL_PAD_UART1_RXD		0x73FA8618
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART1_TXD		0x73FA861C
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART1_RTS		0x73FA8620
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART1_CTS		0x73FA8624
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART2_RXD		0x73FA8628
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART2_TXD		0x73FA862C
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART3_RXD		0x73FA8630
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_UART3_TXD		0x73FA8634
	:HYS:8
	:PKE:7
	:PUE:6
	:DSE:2-1
	:SRE:0
IOMUXC_SW_PAD_CTL_GRP_EMI_SR6				0x73FA8858
IOMUXC_HSC_MIPI_MIX_PAR0_VSYNC_SELECT_INPUT		0x73FA89a4
IOMUXC_HSC_MIPI_MIX_IPP_IND_SENS1_DATA_EN_SELECT_INPUT	0x73FA899C
IOMUXC_UART2_IPP_UART_RXD_MUX_SELECT_INPUT	0x73FA89EC
IOMUXC_UART3_IPP_UART_RXD_MUX_SELECT_INPUT	0x73FA89f4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_5		0x73FA83DC
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_6		0x73FA83E0
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_7		0x73FA83E4
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_8		0x73FA83E8
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_GPIO1_9		0x73FA83EC
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_CSI1_VSYNC	0x73FA81C4
	:MODE:2-0
	:SION:4
IOMUXC_SW_MUX_CTL_PAD_CSI2_VSYNC	0x73FA81EC
	:MODE:2-0
	:SION:4
IOMUXC_SW_PAD_CTL_PAD_CSI1_VSYNC	0x73FA85AC
	:HYS:8
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_CSI1_HSYNC	0x73FA85B0
	:HYS:8
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_CSI2_VSYNC	0x73FA85DC
	:HYS:8
	:SRE:0
IOMUXC_SW_PAD_CTL_PAD_CSI2_HSYNC	0x73FA85E0
	:HYS:8
	:PKE:7
	:DSE:2-1
	:SRE:0
GPIO1_DR	0x73F84000
GPIO1_GDIR	0x73F84004
GPIO1_PSR	0x73F84008
GPIO1_ICR1	0x73F8400C
GPIO1_ICR2	0x73F84010
GPIO1_IMR	0x73F84014
GPIO1_ISR	0x73F84018
GPIO1_EDGE	0x73F8401C
GPIO2_DR	0x73F88000
GPIO2_GDIR	0x73F88004
GPIO2_PSR	0x73F88008
GPIO2_ICR1	0x73F8800C
GPIO2_ICR2	0x73F88010
GPIO2_IMR	0x73F88014
GPIO2_ISR	0x73F88018
GPIO2_EDGE	0x73F8801C
GPIO3_DR	0x73F8C000
GPIO3_GDIR	0x73F8C004
GPIO3_PSR	0x73F8C008
GPIO3_ICR1	0x73F8C00C
GPIO3_ICR2	0x73F8C010
GPIO3_IMR	0x73F8C014
GPIO3_ISR	0x73F8C018
GPIO3_EDGE	0x73F8C01C
I2C1_IADR	0x83FC8000.w
	:ADR:7-1
I2C1_IFDR	0x83FC8004.w
	:IC:5-0
I2C1_I2CR	0x83FC8008.w
	:IEN:7
	:IIEN:6
	:MSTA:5
	:MTX:4
	:TXAK:3
	:RSTA:2
I2C1_I2SR	0x83FC800C.w
	:ICF:7
	:IAAS:6
	:IBB:5
	:IAL:4
	:SRW:2
	:IIF:1
	:RXAK:0
I2C1_I2DR	0x83FC8010.w
I2C2_IADR	0x83FC4000.w
	:ADR:7-1
I2C2_IFDR	0x83FC4004.w
	:IC:5-0
I2C2_I2CR	0x83FC4008.w
	:IEN:7
	:IIEN:6
	:MSTA:5
	:MTX:4
	:TXAK:3
	:RSTA:2
I2C2_I2SR	0x83FC400C.w
	:ICF:7
	:IAAS:6
	:IBB:5
	:IAL:4
	:SRW:2
	:IIF:1
	:RXAK:0
I2C2_I2DR	0x83FC4010.w
PLL1_BASE_ADDR	0x83f80000
PLL1_DP_CTL	0x83f80000
	:MUL_CTL:13
	:DPDCK02_EN0:12
	:REF_CLK_DIV:10
	:REF_CLK_SEL:9-8
	:HFSM:7
	:PRE:6
	:UPEN:5
	:RST:4
	:RCP:3
	:PLM:2
	:BRM:1
	:LRF:0
PLL1_DP_CONFIG	0x83f80004
	:AREN:1
	:LDREG:0
PLL1_DP_OP	0x83f80008
	:MFI:7-4
	:PDF:3-0
PLL1_DP_MFD	0x83f8000C
	:MFD:26-0
PLL1_DP_MFN		0x83f80010
	:MFN:26-0
PLL1_DP_MFNMINUS	0x83f80014
	:MFN:26-0
PLL1_DP_MFNPLUS		0x83f80018
	:MFN:26-0
PLL1_DP_HFS_OP		0x83f8001C
	:HFS_MFI:7-4
	:HFS_PDF:3-0
PLL1_DP_HFS_MFD		0x83f80020
	:MFD:26-0
PLL1_DP_HFS_MFD		0x83f80020
	:MFD:26-0
PLL1_DP_MFN_TOGC	0x83f80028	
	:TOG_DIS:17
	:TOG_EN:16
	:TOG_MFN_CNT:15-0
PLL2_BASE_ADDR	0x83f84000
PLL2_DP_CTL	0x83f84000
	:MUL_CTL:13
	:DPDCK02_EN0:12
	:REF_CLK_DIV:10
	:REF_CLK_SEL:9-8
	:HFSM:7
	:PRE:6
	:UPEN:5
	:RST:4
	:RCP:3
	:PLM:2
	:BRM:1
	:LRF:0
PLL2_DP_CONFIG	0x83f84004
	:AREN:1
	:LDREG:0
PLL2_DP_OP	0x83f84008
	:MFI:7-4
	:PDF:3-0
PLL2_DP_MFD	0x83f8400C
	:MFD:26-0
PLL2_DP_MFN		0x83f84010
	:MFN:26-0
PLL2_DP_MFNMINUS	0x83f84014
	:MFN:26-0
PLL2_DP_MFNPLUS		0x83f84018
	:MFN:26-0
PLL2_DP_HFS_OP		0x83f8401C
	:HFS_MFI:7-4
	:HFS_PDF:3-0
PLL2_DP_HFS_MFD		0x83f84020
	:MFD:26-0
PLL2_DP_HFS_MFN		0x83f84024
	:MFN:26-0	
PLL2_DP_MFN_TOGC	0x83f84028
	:TOG_DIS:17
	:TOG_EN:16
	:TOG_MFN_CNT:15-0
PLL3_BASE_ADDR	0x83f88000
PLL3_DP_CTL	0x83f88000
	:MUL_CTL:13
	:DPDCK02_EN0:12
	:REF_CLK_DIV:10
	:REF_CLK_SEL:9-8
	:HFSM:7
	:PRE:6
	:UPEN:5
	:RST:4
	:RCP:3
	:PLM:2
	:BRM:1
	:LRF:0
PLL3_DP_CONFIG	0x83f88004
	:AREN:1
	:LDREG:0
PLL3_DP_OP	0x83f88008
	:MFI:7-4
	:PDF:3-0
PLL3_DP_MFD	0x83f8800C
	:MFD:26-0
PLL3_DP_MFN		0x83f88010
	:MFN:26-0
PLL3_DP_MFNMINUS	0x83f88014
	:MFN:26-0
PLL3_DP_MFNPLUS		0x83f88018
	:MFN:26-0
PLL3_DP_HFS_OP		0x83f8801C
	:HFS_MFI:7-4
	:HFS_PDF:3-0
PLL3_DP_HFS_MFD		0x83f88020
	:MFD:26-0
PLL3_DP_HFS_MFN		0x83f88024
	:MFN:26-0	
PLL3_DP_MFN_TOGC	0x83f88028
	:TOG_DIS:17
	:TOG_EN:16
	:TOG_MFN_CNT:15-0




