/simple_mux
	:SION:4
	:MUX_MODE:0-2
BOOTROM_BASE	0x00000000
BOOTROM_ALIAS	0x00010000
SCCV2_BASE	0x07000000
SCCRAM_ALIAS	0x07004000
TZIC_BASE	0x0FFFC000
SATA_BASE	0x10000000
SATA_ALIAS	0x10004000
IPU_BASE	0x18000000
GPU2D_BASE	0x20000000
GPU3D_BASE	0x30000000
DEBUGROM_BASE	0x40000000
ETB_BASE	0x40001000
ETM_BASE	0x40002000
TPIU_BASE	0x40003000
CTI0_BASE	0x40004000
CTI1_BASE	0x40005000
CTI2_BASE	0x40006000
CTI3_BASE	0x40007000
CORTEX_DBG	0x40008000
ESDHC1_BASE	0x50004000
ESDHC2_BASE	0x50008000
UART3_BASE	0x5000C000
ECSPI1_BASE	0x50010000
SSI2_BASE	0x50014000
ESA1_BASE	0x50018000
ESDHC3_BASE	0x50020000
ESDHC4_BASE	0x50024000
SPDIF_BASE	0x50028000
ASRC_BASE	0x5002C000
PATA_UDMA_BASE	0x50030000
USBOH3_BASE	0x53F80000
GPIO1_BASE	0x53F84000
GPIO2_BASE	0x53F88000
GPIO3_BASE	0x53F8C000
GPIO4_BASE	0x53F90000
KPP_BASE	0x53F94000
WDOG1_BASE	0x53F98000
WDOG2_BASE	0x53F9C000
GPT_BASE	0x53FA0000
SRTC_BASE	0x53FA4000
IOMUXC_BASE	0x53FA8000
EPIT1_BASE	0x53FAC000
EPIT2_BASE	0x53FB0000
PWM1_BASE	0x53FB4000
PWM2_BASE	0x53FB8000
UART1_BASE	0x53FBC000
UART2_BASE	0x53FC0000
USBOH3_BASE	0x53FC4000
CAN1_BASE	0x53FC8000
CAN2_BASE	0x53FCC000
SRC_BASE	0x53FD0000
CCM_BASE	0x53FD4000
GPC_BASE	0x53FD8000
GPIO5_BASE	0x53FDC000
GPIO6_BASE	0x53FE0000
GPIO7_BASE	0x53FE4000
PATA_PIO_BASE	0x53FE8000
I2C3_BASE	0x53FEC000
UART4_BASE	0x53FF0000
DLLIP1_BASE	0x63F80000
DLLIP2_BASE	0x63F84000
DLLIP3_BASE	0x63F88000
DLLIP4_BASE	0x63F8C000
UART5_BASE	0x63F90000
AHBMAX_BASE	0x63F94000
IIM_BASE	0x63F98000
CSU_BASE	0x63F9C000
TOGER_BASE	0x63FA0000
OWIRE_BASE	0x63FA4000
FIRI_BASE	0x63FA8000
ECSPI2_BASE	0x63FAC000
SDMA_BASE	0x63FB0000
SCCV2_BASE	0x63FB4000
ROMCP_BASE	0x63FB8000
RTIC_BASE	0x63FBC000
CSPI_BASE	0x63FC0000
I2C2_BASE	0x63FC4000
I2C1_BASE	0x63FC8000
SSI1_BASE	0x63FCC000
AUDMUX_BASE	0x63FD0000
RTC_BASE	0x63FD4000
EMI_BASE	0x63FD8000
M4IF_BASE	0x63FD8000
ESDCTL_BASE	0x63FD9000
WEIM_BASE	0x63FDA000
NFC_BASE	0x63FDB000
EMI_BASE	0x63FDBF00
MLB_BASE	0x63FE4000
SSI3_BASE	0x63FE8000
FEC_BASE	0x63FEC000
TVE_BASE	0x63FF0000
VPU_BASE	0x63FF4000
SAHARA_BASE	0x63FF8000
PTP_BASE	0x63FFC000
CSD0_BASE	0x70000000
CSD1_BASE	0xB0000000
NAND_BASE	0xF7FF0000
OCRAM_BASE	0xF8000000
GMEM_BASE	0xF8020000
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA0			0x53FA82e4
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA1			0x53FA82e8
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_CMD			0x53FA82ec
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA2			0x53FA82f0
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_CLK			0x53FA82f4
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA3			0x53FA82f8
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_CLK			0x53FA82fc
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_CMD			0x53FA8300
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA3			0x53FA8304
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA2			0x53FA8308
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA1			0x53FA830c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA0			0x53FA8310
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA0			0x53FA866c
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA1			0x53FA8670
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_CMD			0x53FA8674
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA2			0x53FA8678
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_CLK			0x53FA867c
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA3			0x53FA8680
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_CLK			0x53FA8688
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_CMD			0x53FA868c
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA3			0x53FA8690
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA2			0x53FA8694
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA1			0x53FA8698
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA0			0x53FA869c
	:simple_mux/

