WEIM_BASE		0x08000000	# 0FFF_FFFF Periph 2 128MB WEIM - CS0 (NOR/SRAM)
IPU2_BASE		0x02800000	# 02BF_FFFF 4MB IPU-2
IPU1_BASE		0x02400000	# 027F_FFFF 4MB IPU-1
HSI_BASE		0x02208000	# 0220_BFFF 16KB HSI
OPENVG_BASE		0x02204000	# 0220_7FFF 16KB OpenVG
SATA_BASE		0x02200000	# 0220_3FFF 16KB SATA
AIPS2_BASE		0x02100000	# 021F_FFFF 1MB Peripheral IPs via AIPS-2 - See the AIPS map in Table 2-3.
AIPS1_BASE		0x02000000	# 020F_FFFF 1MB Peripheral IPs via AIPS-1 - See the AIPS map in Table 2-2.
PCIE_REGS_BASE		0x01FFC000	# 01FF_FFFF PCIe 16KB PCIe Registers
PCIE_BASE		0x01000000	# 01FF_BFFF 16368KB PCIe
GPV1_BASE		0x00C00000	# 00CF_FFFF GPV_1 1MB gpv_1 PL301 configuration port
GPV0_BASE		0x00B00000	# 00BF_FFFF GPV_0 1MB gpv_0 PL301 configuration port
ARM_PER_BASE		0x00A02000	# 00A0_2FFF ARM Peripherals (Only visible to ARM cores) 4KB PL310 (L2 Cache controller)
SCU_BASE		0x00A00000	# 00A0_1FFF 8KB SCU
OCRAM_ALIAS_BASE	0x00940000	# 009F_FFFF OCRAM 0.75MB OCRAM Aliased
OCRAM_BASE		0x00900000	# 0093_FFFF 0.25MB OCRAM 256KB
GPV4_BASE		0x00800000	# 008F_FFFF GPV_4 1MB gpv_0 PL301 "fast3" configuration port
MISC_PER_BASE		0x00400000	# 007F_FFFF Misc peripherals: Boot ROM, OCRAM (Total: 8MB) 4MB Reserved
GPV3_BASE		0x00300000	# 003F_FFFF 1MB gpv_3 PL301 configuration port
GPV2_BASE		0x00200000	# 002F_FFFF 1MB gpv_2 PL301 configuration port
DTCP_BASE		0x00138000	# 0013_BFFF 16KB DTCP
GPU_2D_BASE		0x00134000	# 0013_7FFF 16KB GPU 2D
GPU_3D_BASE		0x00130000	# 0013_3FFF 16KB GPU 3D
HDMI_BASE		0x00120000	# 0012_8FFF 36KB HDMI
APBH_BASE		0x00110000	# 0011_7FFF 32KB APBH DMA
CAAM_BASE		0x00100000	# 0010_3FFF 16KB CAAM (16K secure RAM)
BOOTROM_PROT_BASE	0x00017000	# 0001_7FFF 4KB Boot ROM - Protected 4KB area
BOOTROM_BASE		0x00000000	# 0001_6FFF 92KB Boot ROM (ROMCP)

