/simple_mux
	:SION:4
	:MUX_MODE:0-2
/simple_pad
	:HVE:13
	:TEST_TS:12
	:DSE_TEST:11
	:HYS:8
	:PKE:7
	:PUE:6
	:PUS:5-4
	:ODE:3
	:DSE:2-1
BOOTROM_BASE	0x00000000
BOOTROM_ALIAS	0x00010000
SCCV2_BASE	0x07000000
SCCRAM_ALIAS	0x07004000
TZIC_BASE	0x0FFFC000
SATA_BASE	0x10000000
SATA_ALIAS	0x10004000
IPU_BASE	0x18000000
GPU2D_BASE	0x20000000
GPU3D_BASE	0x30000000
DEBUGROM_BASE	0x40000000
ETB_BASE	0x40001000
ETM_BASE	0x40002000
TPIU_BASE	0x40003000
CTI0_BASE	0x40004000
CTI1_BASE	0x40005000
CTI2_BASE	0x40006000
CTI3_BASE	0x40007000
CORTEX_DBG	0x40008000
ESDHC1_BASE	0x50004000
ESDHC2_BASE	0x50008000
UART3_BASE	0x5000C000
ECSPI1_BASE	0x50010000
SSI2_BASE	0x50014000
ESA1_BASE	0x50018000
ESDHC3_BASE	0x50020000
ESDHC4_BASE	0x50024000
SPDIF_BASE	0x50028000
ASRC_BASE	0x5002C000
PATA_UDMA_BASE	0x50030000
USBOH3_BASE	0x53F80000
GPIO1_DR	0x53F84000
GPIO1_GDIR	0x53F84004
GPIO1_PSR	0x53F84008
GPIO1_ICR1	0x53F8400C
GPIO1_ICR2	0x53F84010
GPIO1_IMR	0x53F84014
GPIO1_ISR	0x53F84018
GPIO1_EDGESEL	0x53F8401C
GPIO2_BASE	0x53F88000
GPIO2_DR	0x53F88000
GPIO2_GDIR	0x53F88004
GPIO2_PSR	0x53F88008
GPIO2_ICR1	0x53F8800C
GPIO2_ICR2	0x53F88010
GPIO2_IMR	0x53F88014
GPIO2_ISR	0x53F88018
GPIO2_EDGESEL	0x53F8801C
GPIO3_DR	0x53F8C000
GPIO3_GDIR	0x53F8C004
GPIO3_PSR	0x53F8C008
GPIO3_ICR1	0x53F8C00C
GPIO3_ICR2	0x53F8C010
GPIO3_IMR	0x53F8C014
GPIO3_ISR	0x53F8C018
GPIO3_EDGESEL	0x53F8C01C
GPIO4_DR	0x53F90000
GPIO4_GDIR	0x53F90004
GPIO4_PSR	0x53F90008
GPIO4_ICR1	0x53F9000C
GPIO4_ICR2	0x53F90010
GPIO4_IMR	0x53F90014
GPIO4_ISR	0x53F90018
GPIO4_EDGESEL	0x53F9001C
KPP_BASE	0x53F94000
WDOG1_BASE	0x53F98000
WDOG2_BASE	0x53F9C000
GPT_BASE	0x53FA0000
SRTC_BASE	0x53FA4000
IOMUXC_BASE	0x53FA8000
EPIT1_BASE	0x53FAC000
EPIT2_BASE	0x53FB0000
PWM1_BASE	0x53FB4000
PWM2_BASE	0x53FB8000
UART1_BASE	0x53FBC000
UART2_BASE	0x53FC0000
USBOH3_BASE	0x53FC4000
CAN1_BASE	0x53FC8000
CAN2_BASE	0x53FCC000
SRC_BASE	0x53FD0000
CCM_BASE	0x53FD4000
GPC_BASE	0x53FD8000
GPIO5_DR	0x53FDC000
GPIO5_GDIR	0x53FDC004
GPIO5_PSR	0x53FDC008
GPIO5_ICR1	0x53FDC00C
GPIO5_ICR2	0x53FDC010
GPIO5_IMR	0x53FDC014
GPIO5_ISR	0x53FDC018
GPIO5_EDGESEL	0x53FDC01C
GPIO6_DR	0x53FE0000
GPIO6_GDIR	0x53FE0004
GPIO6_PSR	0x53FE0008
GPIO6_ICR1	0x53FE000C
GPIO6_ICR2	0x53FE0010
GPIO6_IMR	0x53FE0014
GPIO6_ISR	0x53FE0018
GPIO6_EDGESEL	0x53FE001C
GPIO7_DR	0x53FE4000
GPIO7_GDIR	0x53FE4004
GPIO7_PSR	0x53FE4008
GPIO7_ICR1	0x53FE400C
GPIO7_ICR2	0x53FE4010
GPIO7_IMR	0x53FE4014
GPIO7_ISR	0x53FE4018
GPIO7_EDGESEL	0x53FE401C
PATA_PIO_BASE	0x53FE8000
I2C3_BASE	0x53FEC000
UART4_BASE	0x53FF0000
DLLIP1_BASE	0x63F80000
DLLIP2_BASE	0x63F84000
DLLIP3_BASE	0x63F88000
DLLIP4_BASE	0x63F8C000
UART5_BASE	0x63F90000
AHBMAX_BASE	0x63F94000
IIM_BASE	0x63F98000
CSU_BASE	0x63F9C000
TOGER_BASE	0x63FA0000
OWIRE_BASE	0x63FA4000
FIRI_BASE	0x63FA8000
ECSPI2_BASE	0x63FAC000
SDMA_BASE	0x63FB0000
SCCV2_BASE	0x63FB4000
ROMCP_BASE	0x63FB8000
RTIC_BASE	0x63FBC000
CSPI_BASE	0x63FC0000
I2C2_BASE	0x63FC4000
I2C1_BASE	0x63FC8000
SSI1_BASE	0x63FCC000
AUDMUX_BASE	0x63FD0000
RTC_BASE	0x63FD4000
EMI_BASE	0x63FD8000
M4IF_BASE	0x63FD8000
ESDCTL_BASE	0x63FD9000
WEIM_BASE	0x63FDA000
NFC_BASE	0x63FDB000
EMI_BASE	0x63FDBF00
MLB_BASE	0x63FE4000
SSI3_BASE	0x63FE8000
FEC_BASE	0x63FEC000
TVE_BASE	0x63FF0000
VPU_BASE	0x63FF4000
SAHARA_BASE	0x63FF8000
PTP_BASE	0x63FFC000
CSD0_BASE	0x70000000
CSD1_BASE	0xB0000000
NAND_BASE	0xF7FF0000
OCRAM_BASE	0xF8000000
GMEM_BASE	0xF8020000
IOMUXC_SW_MUX_CTL_PAD_EIM_A25			0x53FA8110
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_D20			0x53FA8128
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_D21			0x53FA812c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_D22			0x53FA8130
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_D23			0x53FA8134
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_EB3			0x53FA8138
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_D24			0x53FA813c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A22			0x53FA8164
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A21			0x53FA8168
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A20			0x53FA816c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A19			0x53FA8170
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A18			0x53FA8174
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A17			0x53FA8178
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_A16			0x53FA817c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_EIM_CS0			0x53FA8180
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA0			0x53FA82e4
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA1			0x53FA82e8
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_CMD			0x53FA82ec
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA2			0x53FA82f0
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_CLK			0x53FA82f4
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA3			0x53FA82f8
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_CLK			0x53FA82fc
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_CMD			0x53FA8300
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA3			0x53FA8304
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA2			0x53FA8308
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA1			0x53FA830c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA0			0x53FA8310
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_1			0x53FA8318
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_9			0x53FA831c
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_3			0x53FA8320
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_6			0x53FA8324
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_2			0x53FA8328
	:simple_mux/
IOMUXC_SW_MUX_CTL_PAD_GPIO_4			0x53FA832c
	:simple_mux/
IOMUXC_SW_PAD_CTL_PAD_GPIO_19			0x53FA8348
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL0			0x53FA834c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW0			0x53FA8350
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL1			0x53FA8354
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW1			0x53FA8358
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL2			0x53FA835c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW2			0x53FA8360
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL3			0x53FA8364
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW3			0x53FA8368
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL4			0x53FA836c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW4			0x53FA8370
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_DISP_CLK		0x53FA8378
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN15			0x53FA837c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN2			0x53FA8380
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN3			0x53FA8384
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN4			0x53FA8388
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT0		0x53FA838c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT1		0x53FA8390
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT2		0x53FA8394
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT3		0x53FA8398
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT4		0x53FA839c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT5		0x53FA83a0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT6		0x53FA83a4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT7		0x53FA83a8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT8		0x53FA83ac
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT9		0x53FA83b0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT10		0x53FA83b4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT11		0x53FA83b8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT12		0x53FA83bc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT13		0x53FA83c0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT14		0x53FA83c4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT15		0x53FA83c8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT16		0x53FA83cc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT17		0x53FA83d0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT18		0x53FA83d4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT19		0x53FA83d8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT20		0x53FA83dc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT21		0x53FA83e0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT22		0x53FA83e4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT23		0x53FA83e8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_PIXCLK		0x53FA83ec
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_MCLK			0x53FA83f0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA_EN		0x53FA83f4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_VSYNC		0x53FA83f8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT4			0x53FA83fc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT5			0x53FA8400
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT6			0x53FA8404
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT7			0x53FA8408
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT8			0x53FA840c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT9			0x53FA8410
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT10		0x53FA8414
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT11		0x53FA8418
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT12		0x53FA841c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT13		0x53FA8420
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT14		0x53FA8424
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT15		0x53FA8428
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT16		0x53FA842c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT17		0x53FA8430
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT18		0x53FA8434
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT19		0x53FA8438
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_CSI__0		0x53FA843c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TMS			0x53FA8440
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_MOD			0x53FA8444
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TRSTB		0x53FA8448
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDI			0x53FA844c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TCK			0x53FA8450
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDO			0x53FA8454
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A25			0x53FA8458
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB2			0x53FA845c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D16			0x53FA8460
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D17			0x53FA8464
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D18			0x53FA8468
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D19			0x53FA846c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D20			0x53FA8470
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D21			0x53FA8474
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D22			0x53FA8478
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D23			0x53FA847c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB3			0x53FA8480
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D24			0x53FA8484
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D25			0x53FA8488
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D26			0x53FA848c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D27			0x53FA8490
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D28			0x53FA8494
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D29			0x53FA8498
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D30			0x53FA849c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_D31			0x53FA84a0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_EIM__1		0x53FA84a4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A24			0x53FA84a8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A23			0x53FA84ac
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A22			0x53FA84b0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A21			0x53FA84b4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A20			0x53FA84b8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A19			0x53FA84bc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A18			0x53FA84c0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A17			0x53FA84c4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_A16			0x53FA84c8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_CS0			0x53FA84cc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_CS1			0x53FA84d0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_OE			0x53FA84d4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_RW			0x53FA84d8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_LBA			0x53FA84dc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_EIM__4		0x53FA84e0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB0			0x53FA84e4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB1			0x53FA84e8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA0			0x53FA84ec
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA1			0x53FA84f0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA2			0x53FA84f4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA3			0x53FA84f8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA4			0x53FA84fc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA5			0x53FA8500
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA6			0x53FA8504
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA7			0x53FA8508
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA8			0x53FA850c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA9			0x53FA8510
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA10			0x53FA8514
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA11			0x53FA8518
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA12			0x53FA851c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA13			0x53FA8520
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA14			0x53FA8524
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DA15			0x53FA8528
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_WE_B		0x53FA852c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_RE_B		0x53FA8530
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_WAIT			0x53FA8534
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_BCLK			0x53FA8538
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_EIM__7		0x53FA853c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_10			0x53FA8540
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_11			0x53FA8544
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_12			0x53FA8548
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_13			0x53FA854c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_14			0x53FA8550
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3			0x53FA8554
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3		0x53FA8558
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2			0x53FA8560
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2		0x53FA8568
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET		0x53FA856c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS			0x53FA8574
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0		0x53FA857c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0			0x53FA8584
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS			0x53FA8588
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1		0x53FA8590
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1			0x53FA8594
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_CLE			0x53FA85a0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_ALE			0x53FA85a4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_WP_B		0x53FA85a8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB0			0x53FA85ac
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS0			0x53FA85b0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS1			0x53FA85b4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS2			0x53FA85b8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS3			0x53FA85bc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_NANDF		0x53FA85c0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_MDIO			0x53FA85c4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_REF_CLK		0x53FA85c8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_RX_ER			0x53FA85cc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_CRS_DV		0x53FA85d0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_RXD1			0x53FA85d4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_RXD0			0x53FA85d8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_TX_EN			0x53FA85dc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_TXD1			0x53FA85e0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_TXD0			0x53FA85e4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_FEC_MDC			0x53FA85e8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_FEC			0x53FA85ec
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DIOW			0x53FA85f0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DMACK		0x53FA85f4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DMARQ		0x53FA85f8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_INTRQ		0x53FA8600
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DIOR			0x53FA8604
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_IORDY		0x53FA860c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DA_0			0x53FA8610
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DA_1			0x53FA8614
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DA_2			0x53FA8618
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_CS_0			0x53FA861c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_CS_1			0x53FA8620
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA0		0x53FA8628
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA1		0x53FA862c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA2		0x53FA8630
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA3		0x53FA8634
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA4		0x53FA8638
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA5		0x53FA863c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA6		0x53FA8640
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA7		0x53FA8644
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA8		0x53FA8648
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA9		0x53FA864c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA10		0x53FA8650
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA11		0x53FA8654
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA12		0x53FA8658
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA13		0x53FA865c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA14		0x53FA8660
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_PATA_DATA15		0x53FA8664
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA0			0x53FA866c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA1			0x53FA8670
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_CMD			0x53FA8674
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA2			0x53FA8678
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_CLK			0x53FA867c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA3			0x53FA8680
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_SD1			0x53FA8684
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_CLK			0x53FA8688
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_CMD			0x53FA868c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA3			0x53FA8690
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA2			0x53FA8694
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA1			0x53FA8698
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA0			0x53FA869c
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_SD2			0x53FA86a0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_0			0x53FA86a4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_1			0x53FA86a8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_9			0x53FA86ac
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_3			0x53FA86b0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_6			0x53FA86b4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_2			0x53FA86b8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_4			0x53FA86bc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_5			0x53FA86c0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_7			0x53FA86c4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_8			0x53FA86c8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_16			0x53FA86cc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_17			0x53FA86d0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO_18			0x53FA86d4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_NVCC_GPIO			0x53FA86d8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_POR_B			0x53FA86dc
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_BOOT_MODE1		0x53FA86e0
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_RESET_IN_B		0x53FA86e4
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_BOOT_MODE0		0x53FA86e8
	:simple_pad/
IOMUXC_SW_PAD_CTL_PAD_TEST_MODE			0x53FA86ec
	:simple_pad/

